respawnTemplates[] = {"MenuPosition"};
aikills = 1;
respawnDelay = 10;
DisabledAI = 1;


corpseManagerMode = 1;
corpseLimit = 50;
corpseRemovalMinTime = 120;
corpseRemovalMaxTime = 240;

wreckManagerMode = 1;
wreckLimit = 20;
wreckRemovalMinTime = 60; //seconds
wreckRemovalMaxTime = 1200; //seconds

minPlayerDistance = 500;

class CfgRemoteExec
{        
       // List of script functions allowed to be sent from client via remoteExec
       class Functions
       {
               // State of remoteExec: 0-turned off, 1-turned on, taking whitelist into account, 2-turned on, however, ignoring whitelists (default because of backward compatibility)
               mode = 2;
               // Ability to send jip messages: 0-disabled, 1-enabled (default)
               
       };        
       // List of script commands allowed to be sent from client via remoteExec
       
};