/*
    KP MISSION FRAMEWORK DESCRIPTION FILE

    File: description.ext
    Author: Wyqer - https://github.com/KillahPotatoes
    Date: 2017-10-26
    Last Update: 2018-11-12

    Description:
        Information about the author, mission name, respawn and more very general settings.
        This overrides corresponding settings which are made in the sqm via eden editor.

    Reference from where most descriptions are from:
        https://community.bistudio.com/wiki/Description.ext

*/

/*
    ----- General -----
*/

// Gametype and min/max players
class Header {
    gameType = "SC";
    minPlayers = 1;
    maxPlayers = 12;
};

// Mission author's name.
author = "Sondre Bjørnvold Bakken";


/*
    ----- Mission Selection Screen -----
*/

// Mission name displayed in the mission selection menu.
briefingName = "SC 12 arma.warfare";

// Path to image which will be displayed when the mission is highlighted on the mission selection screen.
// Image should be .paa format and in 2:1 aspect ratio – ideally 1024x512 (Arma 3).
overviewPicture = "assets\armawarfare.jpg";

// Text to be displayed below the overviewPicture on the mission selection screen
overviewText = "This is a sector control mission for Arma 3 with emphasize on easy setup for new missions, combined arms gameplay and automatic difficulty scaling.";


/*
    ----- Mission Loading Screen -----
*/

// String (usually mission name) shown during mission loading.
// The string is shown in a slightly larger font above the loadScreen.
onLoadName = "SC 12 arma.warfare";

// You can define a picture to be shown while the mission is loaded.
// The path is relative to the mission folder.
loadScreen = "assets\armawarfare.jpg";

// Displays a message while the mission is loading below the loadScreen picture.
onLoadMission = "3 teams are fighting for control...";


/*
    ----- Respawn -----
*/

// Enable or disable the respawn button in the menu for INSTANT and BASE respawn types.
respawnButton = 1;

// Templates are pre-defined scripts called when player dies and respawns. They are defined in an array and can be combined together.
// List of pre-defined variants: https://community.bistudio.com/wiki/Arma_3_Respawn#Official_Templates
respawnTemplates[] = {"MenuPosition"};

// Additionally, you can define side specific templates. When a side has no unique templates, it will use general respawnTemplates instead.
// respawnTemplatesWest[] = {"MenuInventory"};
// respawnTemplatesEast[] = {"Counter"};
// respawnTemplatesGuer[] = {"Tickets"};
// respawnTemplatesCiv[] = {"Spectator"};
// respawnTemplatesVirtual[] = {};

// Type of Respawn
// 0    "NONE"      No respawn
// 1    "BIRD"      Respawn as a seagull
// 2    "INSTANT"   Respawn just where you died.
// 3    "BASE"      Respawn in base. A respawn marker is needed.
// 4    "GROUP"     Respawn in your group. If there is no remaining AI, you will become a seagull.
// 5    "SIDE"      Introduced with Armed Assault version 1.08 Respawn into an AI unit on your side (if there's no AI left, you'll become a seagull).
respawn = 3;

// Set respawn delay in seconds.
respawndelay = 10;

// Show the scoreboard and respawn countdown timer for a player if he is killed with respawn type BASE.
respawnDialog = 0;

// Respawn player when he joins the game. Available only for INSTANT and BASE respawn types.
// -1 - Dont respawn on start. Don't run respawn script on start.
//  0 - Dont respawn on start. Run respawn script on start.
//  1 - Respawn on start. Run respawn script on start.
respawnOnStart = 1;


/*
    ----- Corpse & Wreck Management -----
*/

// Sets the mode for corpse removal manager.
// 0 = None                 - None of the units are managed by the manager
// 1 = All                  - All units are managed by the manager
// 2 = None_But_Respawned   - Only units that can respawn are managed by the manager
// 3 = All_But_Respawned    - All units are managed by the manager with exception of respawned (opposite to mode 2)
corpseManagerMode = 1;

// Corpse limit before which (<=) corpseRemovalMaxTime applies and after which (>) corpseRemovalMinTime applies.
corpseLimit = 32;

// Remove all bodies that have been dead longer than corpseRemovalMinTime when corpseLimit is reached.
corpseRemovalMinTime = 60;

// Maximum time a corpse can remain on the ground if total number of corpses is equal or under corpseLimit.
corpseRemovalMaxTime = 3600;

// Sets the mode for wreck removal manager.
// 0 = None                 - None of the vehicles are managed by the manager
// 1 = All                  - All vehicles are managed by the manager
// 2 = None_But_Respawned   - Only vehicles that can respawn are managed by the manager
// 3 = All_But_Respawned    - All vehicles are managed by the manager with exception of respawned (opposite to mode 2)
wreckManagerMode = 1;

// Vehicle wreck limit before which (<=) wreckRemovalMaxTime applies and after which (>) wreckRemovalMinTime applies.
wreckLimit = 16;

// Remove all wrecks that have existed longer than wreckRemovalMinTime when wreckLimit is breached.
wreckRemovalMinTime = 60;

// Maximum time a wreck can remain on the ground if total number of wrecks is equal or under wreckLimit.
wreckRemovalMaxTime = 3600;

// The minimum distance between corpse or wreck and nearest player before the corpse or wreck is allowed to be removed by the garbage collector.
minPlayerDistance = 500;


/*
    ----- Mission Settings -----
*/

// Allows functions to log to the RPT file.
allowFunctionsLog = 0;

// As a security measure, functions are by default protected against rewriting during mission.
// This restriction does not apply in missions previewed from the editor.
allowFunctionsRecompile = 0;

// Disable specific channels for voice and text communication.
// MOTD and admin say have exception and will show in global.
// 0 Global, 1 Side, 2 Command, 3 Group, 4 Vehicle, 5 Direct, 6 System
disableChannels[] = {0};

// Multiplayer setting that removes all playable units which do not have a human player.
// When AI is disabled, a player logging out will not have AI take control of his character.
disabledAI = 1;

// Disables randomization on certain objects, object types or object kinds in the mission.
disableRandomization[] = {};

// Allows access to the Debug Console outside of the editor during normal gameplay.
// 0 - Default behavior, available only in editor
// 1 - Available in SP and for hosts / logged in admins
// 2 - Available for everyone
enableDebugConsole = 1;

// Force enable or disable RotorLib flight model.
// 0 - based on player's options
// 1 - enabled (advanced mode)
// 2 - disabled (default flight mode)
forceRotorLibSimulation = 0;

// By default a new player is not auto assigned a free playable slot in the mission lobby in Multiplayer.
// Disable this setting to make him auto assigned to the side with least players.
joinUnassigned = 1;

// When enabled, joining player will join the mission bypassing role selection screen.
// The joinUnassigned param will be set to 1 automatically, so that player receives 1st available role from mission template.
// When leaving such mission, player will go straight back to server browser.
skipLobby = 0;

// Defines if the map is shown after the mission starts.
showMap = 1;

/*
    ----- Task Settings -----
*/

// Use new 2D markers on the map.
taskManagement_markers2D = 1;

// Use new 3D markers outside of the map by holding default J key.
taskManagement_markers3D = 1;

// Propagate shared tasks to subordinates.
taskManagement_propagate = 1;

// 3D marker maximum draw distance in meters.
// Within this range, unassigned tasks are drawn on screen.
taskManagement_drawDist = 5000;


/*
    ----- Config Includes -----
*/

class Params
{
    class VehicleKillBonus
    {
        title = "Vehicle kill bonus"; // Param name visible in the list
        values[] = {0,1,2}; // Values; must be integers; has to have the same number of elements as 'texts'
        texts[] = {"Off ( 0% )","Limited ( 50% )","Full ( 100% )"}; // Description of each selectable item
        default = 0; // Default value; must be listed in 'values' array, otherwise 0 is used
        // Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
    };
    class requiredDroneRank {
        title = "Required rank for ordering drone"; // Param name visible in the list
        values[] = {0,1,2,3,4,5,6}; // Values; must be integers; has to have the same number of elements as 'texts'
        texts[] = {"PRIVATE", "CORPORAL", "SERGEANT", "LIEUTENANT", "CAPTAIN", "MAJOR", "COLONEL"};
        default = 4;
    }
    class requiredTakeLeadRank {
        title = "Required rank to take lead of squad"; // Param name visible in the list
        values[] = {0,1,2,3,4,5,6}; // Values; must be integers; has to have the same number of elements as 'texts'
        texts[] = {"PRIVATE", "CORPORAL", "SERGEANT", "LIEUTENANT", "CAPTAIN", "MAJOR", "COLONEL"};
        default = 2;
    }
    class StartingTier
    {
        title = "Starting tier"; // Param name visible in the list
        values[] = {0,1,2}; // Values; must be integers; has to have the same number of elements as 'texts'
        texts[] = {"0 Only light transport vehicles","1 Armed vehicles","2 Tanks","3 More tanks"}; // Description of each selectable item
        default = 0; // Default value; must be listed in 'values' array, otherwise 0 is used
        // Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
    };
    class FirstCaptureBonus
    {
        title = "Bonus manpower on first capture"; // Param name visible in the list
        values[] = {0,1}; // Values; must be integers; has to have the same number of elements as 'texts'
        texts[] = {"Off","On"}; // Description of each selectable item
        default = 0; // Default value; must be listed in 'values' array, otherwise 0 is used
        // Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
    };
    class Preset
    {
        title = "Choose preset"; // Param name visible in the list
        values[] = {0,1,2,3}; // Values; must be integers; has to have the same number of elements as 'texts'
        texts[] = {"Altis","Apex","Contact","RHS Woodland"}; // Description of each selectable item
        default = 0; // Default value; must be listed in 'values' array, otherwise 0 is used
        // Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
    };
    class Manpower
    {
        title = "Manpower";
        texts[] = {"200","300","400","500","750","1000"};
        values[] = {200,300,400,500,750,1000};
        default = 300;
    };
    class Fatigue
    {
        title = "Fatigue";
        texts[] = {"On","Off"};
        values[] = {1,0};
        default = 0;
    };
    class TimeAcceleration
    {
        title = "Time acceleration (min per hour)";
        texts[] = {"1","5","10","20","30","60"};
        values[] = {60,12,6,3,2,1};
        default = 6;
    };

    class Mines
    {
        title = "Mines";
        texts[] = {"On","Off"};
        values[] = {1,0};
        default = 1;
    };

    class SectorArtilleryReloadTime
    {
        title = "Artillery reload time (in seconds)";
        texts[] = {"No Artillery","60", "180", "300", "600", "900", "1500"};
        values[] = {0, 60, 180, 300, 600, 900, 1500};
        default = 900;
    };

    class DroppedManpowerDeteriorationTime
    {
        title = "Delay before dropped manpower start to decrease (in seconds)";
        texts[] = {"60","120","180","300","600","900"};
        values[] = {60,120,180,300,600,900};
        default = 180;
    };

    class DroneRechargeTime
    {
        title = "Drone recharge time (minutes)";
        texts[] = {"No Drone","15","30","45","60","90"};
        values[] = {0,15,30,45,60,90};
        default = 30;
    };

    // BI Revive via mission parameters
    class ReviveMode
    {
        title = $STR_A3_ReviveMode;
        isGlobal = 1;

        values[] = {
            -100,
            0,
            1
        };
        texts[] = {
            $STR_A3_MissionDefault,
            $STR_A3_Disabled,
            $STR_A3_EnabledForAllPlayers
        };
        default = 1;
    };

    class ReviveDuration
    {
        title = $STR_A3_ReviveDuration;
        isGlobal = 1;

        values[] = {
            -100,
            6,
            8,
            10,
            12,
            15,
            20,
            25,
            30
        };
        texts[] = {
            $STR_A3_MissionDefault,
            6,
            8,
            10,
            12,
            15,
            20,
            25,
            30
        };
        default = 30;
    };

    class ReviveRequiredTrait
    {
        title = $STR_A3_RequiredTrait;
        isGlobal = 1;

        values[] = {
            -100,
            0,
            1
        };
        texts[] = {
            $STR_A3_MissionDefault,
            $STR_A3_None,
            $STR_A3_Medic
        };
        default = 0;
    };

    class ReviveMedicSpeedMultiplier
    {
        title = $STR_A3_RequiredTrait_MedicSpeedMultiplier;
        isGlobal = 1;

        values[] = {
            -100,
            1,
            1.5,
            2,
            2.5,
            3
        };
        texts[] = {
            $STR_A3_MissionDefault,
            "1x",
            "1.5x",
            "2x",
            "2.5x",
            "3x"
        };
        default = 2;
    };

    class ReviveRequiredItems
    {
        title = $STR_A3_RequiredItems;
        isGlobal = 1;

        values[] = {
            -100,
            0,
            1,
            2
        };
        texts[] = {
            $STR_A3_MissionDefault,
            $STR_A3_None,
            $STR_A3_Medikit,
            $STR_A3_FirstAidKitOrMedikit
        };
        default = 2;
    };

    class UnconsciousStateMode
    {
        title = $STR_A3_IncapacitationMode;
        isGlobal = 1;

        values[] = {
            -100,
            0,
            1
        };
        texts[] = {
            $STR_A3_MissionDefault,
            $STR_A3_Basic,
            $STR_A3_Advanced
        };
        default = 0;
    };

    class ReviveBleedOutDuration
    {
        title = $STR_A3_BleedOutDuration;
        isGlobal = 1;

        values[] = {
            -100,
            10,
            15,
            20,
            30,
            45,
            60,
            90,
            180
        };
        texts[] = {
            $STR_A3_MissionDefault,
            10,
            15,
            20,
            30,
            45,
            60,
            90,
            180
        };
        default = 180;
    };

    class ReviveForceRespawnDuration
    {
        title = $STR_A3_ForceRespawnDuration;
        isGlobal = 1;

        values[] = {
            -100,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        };
        texts[] = {
            $STR_A3_MissionDefault,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        };
        default = 10;
    };
    class Debugger
    {
        title = "Debug";
        texts[] = {"Off","On"};
        values[] = {0,1};
        default = 0;
    };
};

#include "KPGUI\KPGUI_defines.hpp"
#include "KPPLM\ui\KPPLM_dialog.hpp"

class CfgFunctions {
    #include "KPPLM\KPPLM_functions.hpp"
};
