#include "defines.hpp"
#include "dialogs.hpp"

respawnTemplates[] = {"MenuPosition"};
aiKills = 1;
respawnDelay = 10;
DisabledAI = 1;
respawn = 3;
respawnButton = 1;

corpseManagerMode = 1;
corpseLimit = 0;
corpseRemovalMinTime = 60;

wreckManagerMode = 1;
wreckLimit = 0;
wreckRemovalMinTime = 900; //seconds

ReviveMode = 1;
ReviveUnconsciousStateMode = 0;
ReviveRequiredItems = 0;
reviveDelay = 6;
reviveForceRespawnDelay = 3;
reviveBleedOutDelay = 600;

minPlayerDistance = 500;
author = "Sondre Bjørnvold Bakken";

class CfgRemoteExec
{        
       // List of script functions allowed to be sent from client via remoteExec
       class Functions
       {
               // State of remoteExec: 0-turned off, 1-turned on, taking whitelist into account, 2-turned on, however, ignoring whitelists (default because of backward compatibility)
               mode = 2;
               // Ability to send jip messages: 0-disabled, 1-enabled (default)
               
       };        
       // List of script commands allowed to be sent from client via remoteExec
       
};

class Params
{
	class StartingTier
	{
		title = "Starting tier"; // Param name visible in the list
		values[] = {0,1,2}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"0 Only light transport vehicles","1 Armed vehicles","2 Tanks","3 More tanks"}; // Description of each selectable item
		default = 0; // Default value; must be listed in 'values' array, otherwise 0 is used
		// Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
	};
	class Manpower
	{
		title = "Manpower";
		texts[] = {"200","300","400","500"};
		values[] = {200,300,400,500};
		default = 300;
	};
};

