version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=119;
	};
	class Camera
	{
		pos[]={7470.4253,104.75915,9124.4863};
		dir[]={-0.89779884,-0.35562637,-0.25978434};
		up[]={-0.33843565,0.93456811,-0.10974535};
		aside[]={-0.2818146,0.010608934,0.95941132};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Events",
	"A3_Modules_F_Curator_Environment",
	"A3_Ui_F",
	"A3_Characters_F",
	"asr_ai3_skills",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_System",
	"A3_Supplies_F_Heli_Slingload"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8558803;
class ScenarioData
{
	author="sondrebakken";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=45;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6744.6646,178.91049,7981.8374};
				angles[]={6.1661239,0,6.1661229};
			};
			id=0;
			type="ModuleWeather_F";
			atlOffset=0.15898132;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWeather_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWeather_F_Rain";
					expression="_this setVariable ['Rain',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.30000001;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWeather_F_Fog";
					expression="_this setVariable ['Fog',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.2;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWeather_F_Overcast";
					expression="_this setVariable ['Overcast',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6593.022,211.40662,7984.2065};
				angles[]={5.9976106,0,6.0476403};
			};
			id=1;
			type="ModuleTimeMultiplier_F";
			atlOffset=0.15895081;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={4779.2192,409.03055,6614.8462};
			name="alpha_respawn_ground";
			type="respawn_unknown";
			colorName="ColorWEST";
			angle=105.67449;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={7214.4854,25.858248,5479.897};
			name="bravo_respawn_ground";
			type="respawn_unknown";
			colorName="ColorRed";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={7947.7573,33.247292,9313.8701};
			name="charlie_respawn_ground";
			type="respawn_unknown";
			colorName="ColorGreen";
			angle=230.91481;
			id=4;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={157.2832,45.661213,129.24243};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=6;
					type="I_officer_F";
					atlOffset=142.85654;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=5;
			atlOffset=142.85654;
		};
		class Item6
		{
			dataType="Marker";
			position[]={7279.6064,167.57001,7990.9507};
			name="sector_La_Trinite";
			type="hd_objective";
			id=7;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4764.0303,408.79993,6598.7891};
				angles[]={6.2368178,0.56062073,6.2551947};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_helicopter";
			};
			id=8;
			type="Land_HelipadSquare_F";
			atlOffset=0.15896606;
		};
		class Item8
		{
			dataType="Marker";
			position[]={10020.561,-24.502182,12825.483};
			name="charlie_respawn_air";
			type="respawn_air";
			colorName="ColorGreen";
			id=9;
			atlOffset=55.9823;
		};
		class Item9
		{
			dataType="Marker";
			position[]={7343.6162,17.099022,138.01172};
			name="bravo_respawn_air";
			type="respawn_air";
			colorName="ColorRed";
			id=10;
			atlOffset=87.938065;
		};
		class Item10
		{
			dataType="Marker";
			position[]={137.96387,-87.886276,5370.1187};
			name="alpha_respawn_air";
			type="respawn_air";
			colorName="ColorBlue";
			id=11;
			atlOffset=8.5700073;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4743.5547,409.8688,6608.0293};
				angles[]={6.2392149,0.64535517,6.2496004};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_vehicle";
			};
			id=12;
			type="Land_ClutterCutter_large_F";
			atlOffset=0.15896606;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7234.6699,23.298609,5479.7295};
				angles[]={0.035984326,4.5571408,6.0176105};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_helicopter";
			};
			id=13;
			type="Land_HelipadSquare_F";
			atlOffset=0.15897179;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7237.585,23.525255,5456.8633};
				angles[]={0.051154058,4.5411897,6.1386018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_vehicle";
			};
			id=14;
			type="Land_ClutterCutter_large_F";
			atlOffset=0.15897369;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7982.2705,32.414619,9298.7432};
				angles[]={6.2816033,0.16397175,6.2759843};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_helicopter";
			};
			id=15;
			type="Land_HelipadSquare_F";
			atlOffset=0.15897369;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7955.6982,32.933697,9304.1143};
				angles[]={6.2639894,0.20291004,6.2456031};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_vehicle";
			};
			id=16;
			type="Land_ClutterCutter_large_F";
			atlOffset=0.15897369;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={154.37207,43.719501,112.33325};
					};
					side="East";
					flags=3;
					class Attributes
					{
						name="adminEast";
						isPlayable=1;
					};
					id=18;
					type="O_officer_F";
					atlOffset=140.74211;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=17;
			atlOffset=140.74211;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={155.94043,43.697681,112.11938};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=20;
					type="O_engineer_F";
					atlOffset=140.79752;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=19;
			atlOffset=140.79752;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={154.2998,43.733723,109.98169};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=22;
					type="O_medic_F";
					atlOffset=140.76033;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=21;
			atlOffset=140.76033;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={155.99414,42.890507,109.94653};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=24;
					type="O_soldier_exp_F";
					atlOffset=139.99991;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=23;
			atlOffset=139.99991;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={155.24414,45.732838,131.58032};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=26;
					type="I_Soldier_exp_F";
					atlOffset=142.78058;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=25;
			atlOffset=142.78058;
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={155.33398,45.780613,129.34595};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=28;
					type="I_medic_F";
					atlOffset=142.8519;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=27;
			atlOffset=142.8519;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={156.89551,47.447666,131.53833};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=30;
					type="I_engineer_F";
					atlOffset=144.60718;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=29;
			atlOffset=144.60718;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={166.68401,0.0011641979,123.942};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="zCurator";
						isPlayer=1;
					};
					id=32;
					type="B_officer_F";
					atlOffset=98.029999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=31;
			atlOffset=98.029999;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={166.79297,42.82864,121.47583};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=34;
					type="B_medic_F";
					atlOffset=140.83658;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98051506;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=33;
			atlOffset=140.83658;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={168.60742,42.544346,121.42896};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=36;
					type="B_engineer_F";
					atlOffset=140.76212;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=35;
			atlOffset=140.76212;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={168.56055,42.583805,123.94263};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=38;
					type="B_soldier_exp_F";
					atlOffset=140.83032;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=37;
			atlOffset=140.83032;
		};
		class Item27
		{
			dataType="Marker";
			position[]={7115.1504,105.40414,8964.1729};
			name="sector_Saint_Louise";
			type="hd_objective";
			id=39;
			atlOffset=0.15896606;
		};
		class Item28
		{
			dataType="Marker";
			position[]={7052.4541,80.187538,7149.3848};
			name="sector_Dourdan";
			type="hd_objective";
			id=40;
		};
		class Item29
		{
			dataType="Marker";
			position[]={7132.749,72.222069,6084.876};
			name="sector_Houdan";
			type="hd_objective";
			id=41;
			atlOffset=0.15897369;
		};
		class Item30
		{
			dataType="Marker";
			position[]={6027.2109,125.27898,8606.835};
			name="sector_Larche";
			type="hd_objective";
			id=42;
			atlOffset=0.15897369;
		};
		class Item31
		{
			dataType="Marker";
			position[]={5523.5063,336.01895,6985.127};
			name="sector_Arudy";
			type="hd_objective";
			id=43;
			atlOffset=0.15896606;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4740.1167,410.77386,6594.0645};
				angles[]={6.2408113,2.1200714,6.2480035};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="B_Slingload_01_Ammo_F";
			atlOffset=0.14355469;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4759.7617,409.57333,6582.2383};
				angles[]={6.2376194,2.1200714,6.2487988};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.14440918;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4749.4814,410.19485,6588.1924};
				angles[]={6.2408113,2.1200714,6.2480035};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="B_Slingload_01_Repair_F";
			atlOffset=0.14511108;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4731.1187,411.32355,6599.2539};
				angles[]={6.2408099,2.1200714,6.2456031};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="B_Slingload_01_Medevac_F";
			atlOffset=0.14395142;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7251.6211,22.556126,5464.8447};
				angles[]={0.042375464,6.1408124,6.1354694};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="B_Slingload_01_Ammo_F";
			atlOffset=0.15846825;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7248.2432,22.200062,5487.543};
				angles[]={0.03119017,6.1408124,6.1519442};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.1544838;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7250.1865,22.306841,5475.832};
				angles[]={0.03119017,6.1408124,6.1519442};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="B_Slingload_01_Repair_F";
			atlOffset=0.15445518;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7253.207,22.763613,5454.5615};
				angles[]={0.043971907,6.1408124,6.1346865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="B_Slingload_01_Medevac_F";
			atlOffset=0.15850067;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7962.3037,33.843109,9289.5107};
				angles[]={6.2711854,1.787486,6.2456031};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="B_Slingload_01_Ammo_F";
			atlOffset=0.1584816;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7984.6416,33.718861,9284.8193};
				angles[]={0,1.787486,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.15641022;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7972.541,33.719311,9287.0605};
				angles[]={6.247201,1.787486,6.2759843};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="B_Slingload_01_Repair_F";
			atlOffset=0.15599442;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7951.4971,34.07045,9290.8154};
				angles[]={6.2464013,1.787486,6.2703824};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="B_Slingload_01_Medevac_F";
			atlOffset=0.15742874;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Marker";
			position[]={5549.1768,352.2074,7883.7241};
			name="sector_Camp_Courage";
			type="hd_objective";
			angle=230.32394;
			id=57;
			atlOffset=0.15893555;
		};
	};
};
