version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1149;
	};
	class LayerIndexProvider
	{
		nextID=174;
	};
	class Camera
	{
		pos[]={5193.6055,261.21503,5091.2148};
		dir[]={-0.076450013,-0.50446075,-0.86008132};
		up[]={-0.044664845,0.86341596,-0.50249022};
		aside[]={-0.99609834,-1.0695658e-007,0.088539645};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_System",
	"A3_Structures_F_Mil_Helipads",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Modules_F_Curator_Environment",
	"A3_Modules_F_Events",
	"A3_Ui_F",
	"A3_Characters_F",
	"asr_ai3_skills"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10383248;
class ScenarioData
{
	author="sondrebakken";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=51;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2621.5706,64.365601,611.4082};
				angles[]={0.027492445,5.6318645,0.024996169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_vehicle";
			};
			id=931;
			type="Land_ClutterCutter_large_F";
			atlOffset=6.1035156e-005;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6393.2788,8.0434389,5345.5371};
				angles[]={0.0024897563,3.8743691,6.2731848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_vehicle";
			};
			id=932;
			type="Land_ClutterCutter_large_F";
			atlOffset=6.9618225e-005;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1844.2979,5.5139246,5686.3291};
				angles[]={0,4.9260859,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_helicopter";
			};
			id=933;
			type="Land_HelipadSquare_F";
			atlOffset=0.013924599;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2610.7102,64.545822,662.90527};
				angles[]={0.039980642,4.0425992,0.044970755};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_helicopter";
			};
			id=934;
			type="Land_HelipadSquare_F";
			atlOffset=7.6293945e-005;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6373.0649,8.06007,5363.6021};
				angles[]={0,3.8354309,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_helicopter";
			};
			id=935;
			type="Land_HelipadSquare_F";
			atlOffset=6.9618225e-005;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1855.8672,6.8620372,5665.0122};
				angles[]={0,0.20235096,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=936;
			type="B_Slingload_01_Ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2609.793,65.423309,645.37634};
				angles[]={6.228241,0.96944946,0.059927464};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=937;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.17168427;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6395.0552,9.3923225,5361.7754};
				angles[]={0.0024897563,5.4589472,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=938;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-2.0980835e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1860.5361,6.8624501,5687.3389};
				angles[]={0,0.20235096,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=939;
			type="B_Slingload_01_Fuel_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2628.52,65.807617,658.53516};
				angles[]={6.2731905,0.96944946,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=940;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.046859741;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6378.2041,9.3681431,5377.0054};
				angles[]={0.0049914722,5.4589472,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=941;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.033791542;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1854.0215,6.8591428,5654.7241};
				angles[]={0,0.20235096,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=942;
			type="B_Slingload_01_Medevac_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2614.9414,65.304657,635.01001};
				angles[]={6.225749,2.4138646,0.1120284};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=943;
			type="B_Slingload_01_Medevac_F";
			atlOffset=-0.16926575;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6403.6987,9.2852325,5355.2588};
				angles[]={0,5.4589472,6.2631865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=944;
			type="B_Slingload_01_Medevac_F";
			atlOffset=-0.00021076202;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1858.4043,6.8605165,5675.6553};
				angles[]={0,0.20235096,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=945;
			type="B_Slingload_01_Repair_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2618.9363,65.864212,651.69812};
				angles[]={0.039977662,0.96944946,6.278182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=946;
			type="B_Slingload_01_Repair_F";
			atlOffset=-0.19480133;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6387.4565,9.3979645,5369.0244};
				angles[]={0,5.4589472,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=947;
			type="B_Slingload_01_Repair_F";
			atlOffset=-0.0039148331;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4212.501,76.74778,5509.8506};
				angles[]={5.9803009,0,0.43113953};
			};
			id=948;
			type="ModuleTimeMultiplier_F";
			atlOffset=0.15901947;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4364.1436,79.767761,5507.4814};
				angles[]={5.8603311,0,6.1588302};
			};
			id=949;
			type="ModuleWeather_F";
			atlOffset=0.15905762;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWeather_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWeather_F_Rain";
					expression="_this setVariable ['Rain',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.30000001;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWeather_F_Fog";
					expression="_this setVariable ['Fog',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.2;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWeather_F_Overcast";
					expression="_this setVariable ['Overcast',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item19
		{
			dataType="Marker";
			position[]={32.999023,-111.31426,8046.7939};
			name="alpha_respawn_air";
			type="respawn_air";
			colorName="ColorBlue";
			id=950;
			atlOffset=6.4709778;
		};
		class Item20
		{
			dataType="Marker";
			position[]={8167.5552,-59.587822,8075.5723};
			name="charlie_respawn_air";
			type="respawn_air";
			colorName="ColorGreen";
			id=951;
			atlOffset=64.490891;
		};
		class Item21
		{
			dataType="Marker";
			position[]={4364.7559,226.85423,3823.0032};
			name="sector_Air_Station_Mike";
			type="hd_objective";
			id=952;
			atlOffset=0.00028991699;
		};
		class Item22
		{
			dataType="Marker";
			position[]={3381.842,233.7009,2923.0811};
			name="sector_Camp_Maxwell";
			type="hd_objective";
			id=953;
		};
		class Item23
		{
			dataType="Marker";
			position[]={5022.4619,208.50815,5898.2891};
			name="sector_Camp_Rogain";
			type="hd_objective";
			id=954;
			atlOffset=0.00021362305;
		};
		class Item24
		{
			dataType="Marker";
			position[]={1940.8643,5.704669,3559.177};
			name="sector_Camp_Tempest";
			type="hd_objective";
			id=955;
			atlOffset=2.9391539;
		};
		class Item25
		{
			dataType="Marker";
			position[]={2012.3369,4.2247801,2689.2051};
			name="sector_Girna";
			type="hd_objective";
			id=956;
		};
		class Item26
		{
			dataType="Marker";
			position[]={4510.3828,106.32478,6788.8032};
			name="sector_Kill_Farm";
			type="hd_objective";
			id=957;
		};
		class Item27
		{
			dataType="Marker";
			position[]={6030.5962,118.71207,8577.498};
			name="sector_Larche";
			type="hd_objective";
			id=958;
			atlOffset=231.52206;
		};
		class Item28
		{
			dataType="Marker";
			position[]={2982.2661,171.39999,1870.793};
			name="sector_LZ_Connor";
			type="hd_objective";
			id=959;
		};
		class Item29
		{
			dataType="Marker";
			position[]={3266.8469,5.4228826,5784.0352};
			name="sector_Military_Range";
			type="hd_objective";
			id=960;
		};
		class Item30
		{
			dataType="Marker";
			position[]={4323.8618,177.2729,4372.4502};
			name="sector_Old_Outpost";
			type="hd_objective";
			id=961;
			atlOffset=1.5258789e-005;
		};
		class Item31
		{
			dataType="Marker";
			position[]={5254.5278,223.3613,5040.209};
			name="sector_Radar_Outpost";
			type="hd_objective";
			id=962;
		};
		class Item32
		{
			dataType="Marker";
			position[]={7131.146,105.31409,8966.5723};
			name="sector_SaintLouise";
			type="hd_objective";
			id=963;
			atlOffset=218.31128;
		};
		class Item33
		{
			dataType="Marker";
			position[]={1860.165,5.5000696,5709.2422};
			name="alpha_respawn_ground";
			type="respawn_unknown";
			colorName="ColorWEST";
			angle=105.67449;
			id=964;
			atlOffset=6.9618225e-005;
		};
		class Item34
		{
			dataType="Marker";
			position[]={2591.3413,64.1894,655.66309};
			name="bravo_respawn_ground";
			type="respawn_unknown";
			colorName="ColorRed";
			id=965;
		};
		class Item35
		{
			dataType="Marker";
			position[]={6470.7002,14.39107,5314.4512};
			name="charlie_respawn_ground";
			type="respawn_unknown";
			colorName="ColorGreen";
			angle=230.91495;
			id=966;
			atlOffset=9.5367432e-007;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1842.5703,5.5139227,5663.9316};
				angles[]={0,5.0108204,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_vehicle";
			};
			id=967;
			type="Land_ClutterCutter_large_F";
			atlOffset=0.013922691;
		};
		class Item37
		{
			dataType="Marker";
			position[]={8169.5601,-25.082939,-19.415039};
			name="bravo_respawn_air";
			type="respawn_air";
			colorName="ColorRed";
			id=968;
			atlOffset=88.367058;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.04,-0.021266222,25.518999};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="test123";
						isPlayer=1;
					};
					id=970;
					type="B_engineer_F";
					atlOffset=139.56599;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=969;
			atlOffset=139.56599;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22.238001,-0.077479601,24.668999};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=975;
					type="O_Soldier_SL_F";
					atlOffset=139.64799;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=974;
			atlOffset=139.64799;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.073392,0.0014388561,24.802929};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=971;
					type="B_soldier_exp_F";
					atlOffset=139.62376;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=979;
			atlOffset=139.62376;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.07944,0.0014388561,21.432323};
						angles[]={0,1.3244385,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=973;
					type="B_Soldier_SL_F";
					atlOffset=139.97719;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=980;
			atlOffset=139.97719;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10.643,0.0010421276,19.678999};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=972;
					type="B_medic_F";
					atlOffset=139.62399;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=981;
			atlOffset=139.62399;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21.903,-0.18821263,22.257999};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=977;
					type="O_medic_F";
					atlOffset=139.883;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=982;
			atlOffset=139.883;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.51,0.19701076,22.191};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=978;
					type="O_engineer_F";
					atlOffset=140.255;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=983;
			atlOffset=140.255;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24.381001,0.26721644,24.266998};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=976;
					type="O_soldier_exp_F";
					atlOffset=140.021;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=984;
			atlOffset=140.021;
		};
		class Item46
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20.414,0.0097548962,18.25};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=986;
					type="I_Soldier_SL_F";
					atlOffset=140.28101;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=990;
			atlOffset=140.28101;
		};
		class Item47
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22.051001,-0.18197179,18.295};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=987;
					type="I_Soldier_exp_F";
					atlOffset=140.089;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=991;
			atlOffset=140.089;
		};
		class Item48
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20.414,0.031147718,16.134998};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=988;
					type="I_medic_F";
					atlOffset=140.81;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=992;
			atlOffset=140.81;
		};
		class Item49
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22.006001,-0.21882176,16.09};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=989;
					type="I_engineer_F";
					atlOffset=140.535;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=993;
			atlOffset=140.535;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=995;
			atlOffset=142.91;
		};
	};
};
