version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=110;
	};
	class Camera
	{
		pos[]={3896.5059,364.27887,6285.4443};
		dir[]={0.68049133,-0.17364819,0.71188331};
		up[]={0.11998899,0.98480779,0.12552424};
		aside[]={0.72286528,0,-0.69098902};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_System",
	"A3_Structures_F_Mil_Helipads",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Modules_F_Curator_Environment",
	"A3_Modules_F_Events",
	"A3_Ui_F",
	"cba_main",
	"A3_Characters_F",
	"asr_ai3_skills"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3259645;
class ScenarioData
{
	author="sondrebbakken";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=74;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5328.8037,5.4690933,2096.6543};
				angles[]={0.060487147,3.471494,6.277597};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_vehicle";
			};
			id=0;
			type="Land_ClutterCutter_large_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12845.873,6.7773285,9014.3584};
				angles[]={6.2765174,4.7742624,0.06656827};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_vehicle";
			};
			id=1;
			type="Land_ClutterCutter_large_F";
			atlOffset=-4.7683716e-007;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4472.6953,338.98944,10054.373};
				angles[]={6.2818484,1.0629969,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_helicopter";
			};
			id=2;
			type="Land_HelipadSquare_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5303.7773,5.2432199,2104.7783};
				angles[]={0.081154868,3.3718269,6.2299027};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_helicopter";
			};
			id=3;
			type="Land_HelipadSquare_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12847.455,6.6004596,9041.4219};
				angles[]={6.2805333,4.7353244,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_helicopter";
			};
			id=4;
			type="Land_HelipadSquare_F";
			atlOffset=4.7683716e-007;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4486.6636,340.36203,10059.903};
				angles[]={-0,2.6241488,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="B_Slingload_01_Ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5304.5166,6.1981945,2119.3188};
				angles[]={0.013327583,1.9317039,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="B_Slingload_01_Ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12859.588,8.20187,9023.2871};
				angles[]={0.0026520467,0.075655222,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="B_Slingload_01_Ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4481.8862,340.36246,10068.457};
				angles[]={-0,2.6155992,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="B_Slingload_01_Fuel_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5325.9697,6.2956805,2111.5405};
				angles[]={0.021216767,1.9317039,0.0095371576};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="B_Slingload_01_Fuel_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12861.074,8.0628738,9045.9502};
				angles[]={0.010664274,0.075655222,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="B_Slingload_01_Fuel_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4470.2534,340.35913,10088.475};
				angles[]={-0,2.613939,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="B_Slingload_01_Medevac_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5336.9009,6.5852733,2106.875};
				angles[]={6.2741818,2.0500026,0.032932431};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="B_Slingload_01_Medevac_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12859.857,8.1454601,9012.4639};
				angles[]={6.2751918,0.075655222,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="B_Slingload_01_Medevac_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4476.3813,340.3605,10078.088};
				angles[]={-0,2.628757,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="B_Slingload_01_Repair_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5314.8931,6.1826382,2115.4661};
				angles[]={0.019402957,1.9317039,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="B_Slingload_01_Repair_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12860.557,8.1586637,9033.7373};
				angles[]={0.0053265258,0.075655222,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="B_Slingload_01_Repair_F";
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7929.4116,449.97812,9269.1143};
				angles[]={6.2498641,0,0.20507951};
			};
			id=17;
			type="ModuleTimeMultiplier_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8081.0542,470.03641,9266.7451};
				angles[]={6.272521,0,0.019996032};
			};
			id=18;
			type="ModuleWeather_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWeather_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWeather_F_Rain";
					expression="_this setVariable ['Rain',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.30000001;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWeather_F_Fog";
					expression="_this setVariable ['Fog',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.2;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWeather_F_Overcast";
					expression="_this setVariable ['Overcast',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item19
		{
			dataType="Marker";
			position[]={2838.3933,254.54626,12678.785};
			name="alpha_respawn_air";
			type="respawn_air";
			colorName="ColorBlue";
			id=19;
			atlOffset=4.4544983;
		};
		class Item20
		{
			dataType="Marker";
			position[]={15103.854,63.088287,9100.293};
			name="charlie_respawn_air";
			type="respawn_air";
			colorName="ColorGreen";
			id=20;
			atlOffset=267.04865;
		};
		class Item21
		{
			dataType="Marker";
			position[]={4458.2002,338.98001,10059.601};
			name="alpha_respawn_ground";
			type="respawn_unknown";
			colorName="ColorWEST";
			angle=105.67449;
			id=21;
		};
		class Item22
		{
			dataType="Marker";
			position[]={5313.7759,5.6827512,2092.8232};
			name="bravo_respawn_ground";
			type="respawn_unknown";
			colorName="ColorRed";
			id=22;
		};
		class Item23
		{
			dataType="Marker";
			position[]={12837.191,6.5065756,9027.5391};
			name="charlie_respawn_ground";
			type="respawn_unknown";
			colorName="ColorGreen";
			angle=230.91495;
			id=23;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4460.6172,338.99103,10075.158};
				angles[]={6.2818484,4.2209797,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_vehicle";
			};
			id=24;
			type="Land_ClutterCutter_large_F";
		};
		class Item25
		{
			dataType="Marker";
			position[]={5281.3608,71.282784,34.091797};
			name="bravo_respawn_air";
			type="respawn_air";
			colorName="ColorRed";
			id=25;
			atlOffset=197.8118;
		};
		class Item26
		{
			dataType="Marker";
			position[]={5334.4702,308.67993,8616.2461};
			name="sector_Kabanino";
			type="hd_objective";
			id=26;
			atlOffset=-25.272797;
		};
		class Item27
		{
			dataType="Marker";
			position[]={9660.6445,299.00986,8841.3232};
			name="sector_Gorka";
			type="hd_objective";
			id=27;
		};
		class Item28
		{
			dataType="Marker";
			position[]={5899.7798,135.7634,4869.7524};
			name="sector_Nadezhdino";
			type="hd_objective";
			id=28;
		};
		class Item29
		{
			dataType="Marker";
			position[]={10687.049,210.99001,8032.0317};
			name="sector_Polana";
			type="hd_objective";
			id=29;
		};
		class Item30
		{
			dataType="Marker";
			position[]={7042.5991,293.98999,7686.9888};
			name="sector_Novy_sobor";
			type="hd_objective";
			id=30;
		};
		class Item31
		{
			dataType="Marker";
			position[]={6071.356,300.99585,7781.8877};
			name="sector_Stary_Sobor";
			type="hd_objective";
			id=31;
		};
		class Item32
		{
			dataType="Marker";
			position[]={9659.4141,209.01842,6562.5015};
			name="sector_Shakhovka";
			type="hd_objective";
			id=32;
		};
		class Item33
		{
			dataType="Marker";
			position[]={7535.6479,213.97868,5122.7837};
			name="sector_Mogilevka";
			type="hd_objective";
			id=33;
		};
		class Item34
		{
			dataType="Marker";
			position[]={4744.979,268.99274,6755.8306};
			name="sector_Rogovo";
			type="hd_objective";
			id=34;
			atlOffset=-3.0517578e-005;
		};
		class Item35
		{
			dataType="Marker";
			position[]={2770.27,208.99335,5373.8716};
			name="sector_Zelenogorsk";
			type="hd_objective";
			id=35;
		};
		class Item36
		{
			dataType="Marker";
			position[]={12034.215,4.7674847,3467.0845};
			name="sector_Kamyshovo";
			type="hd_objective";
			id=36;
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9262.4395,271.61768,4166.7183};
				angles[]={5.9578395,0,0.087774232};
			};
			id=37;
			type="CBA_main_require";
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-37.540039,1.1494415,16.587109};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="s";
						isPlayer=1;
					};
					id=39;
					type="B_engineer_F";
					atlOffset=51.348701;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=38;
			atlOffset=51.348701;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-26.341309,0.83812404,15.73457};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=41;
					type="O_Soldier_SL_F";
					atlOffset=51.349007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=40;
			atlOffset=51.349007;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-33.505371,1.0236022,15.871288};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=43;
					type="B_soldier_exp_F";
					atlOffset=51.348999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=42;
			atlOffset=51.348999;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-33.499512,0.91511226,12.500195};
						angles[]={0,1.3244385,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=45;
					type="B_Soldier_SL_F";
					atlOffset=51.348999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=44;
			atlOffset=51.348999;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-37.937012,0.97065806,10.746288};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=47;
					type="B_medic_F";
					atlOffset=51.348999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=46;
			atlOffset=51.348999;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-26.675293,0.77011943,13.324413};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=49;
					type="O_medic_F";
					atlOffset=51.349003;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=48;
			atlOffset=51.349003;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-25.069824,0.72810817,13.258007};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=51;
					type="O_engineer_F";
					atlOffset=51.349007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=50;
			atlOffset=51.349007;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-24.19873,0.77236629,15.332226};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=53;
					type="O_soldier_exp_F";
					atlOffset=51.349007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=52;
			atlOffset=51.349007;
		};
		class Item46
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-28.165527,0.67768168,9.3166008};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=55;
					type="I_Soldier_SL_F";
					atlOffset=51.348999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=54;
			atlOffset=51.348999;
		};
		class Item47
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-26.528809,0.63909984,9.3595695};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=57;
					type="I_Soldier_exp_F";
					atlOffset=51.348999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=56;
			atlOffset=51.348999;
		};
		class Item48
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-28.165527,0.61003184,7.2033195};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=59;
					type="I_medic_F";
					atlOffset=51.349003;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=58;
			atlOffset=51.349003;
		};
		class Item49
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-26.57373,0.56972957,7.1564445};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=61;
					type="I_engineer_F";
					atlOffset=51.348999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=60;
			atlOffset=51.348999;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-44.397461,1.0611274,8.3800774};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="sondre_2";
						isPlayable=1;
					};
					id=63;
					type="B_engineer_F";
					atlOffset=51.349003;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=62;
			atlOffset=51.349003;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-40.362793,0.93261409,7.6662102};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=65;
					type="B_soldier_exp_F";
					atlOffset=51.348999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=64;
			atlOffset=51.348999;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-40.356934,0.82693172,4.2951164};
						angles[]={0,1.3244385,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=67;
					type="B_Soldier_SL_F";
					atlOffset=51.348995;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=66;
			atlOffset=51.348995;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-44.794434,0.88559794,2.5412102};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=69;
					type="B_medic_F";
					atlOffset=51.348995;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=68;
			atlOffset=51.348995;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-47.441406,1.4948471,19.066601};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="sondre_3";
						isPlayable=1;
					};
					id=71;
					type="B_engineer_F";
					atlOffset=51.349014;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=70;
			atlOffset=51.349014;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-43.405762,1.3621414,18.351757};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=73;
					type="B_soldier_exp_F";
					atlOffset=51.349007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=72;
			atlOffset=51.349007;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-43.399902,1.2537467,14.980663};
						angles[]={0,1.3244385,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=75;
					type="B_Soldier_SL_F";
					atlOffset=51.349007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=74;
			atlOffset=51.349007;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-47.837402,1.3149269,13.226757};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=77;
					type="B_medic_F";
					atlOffset=51.349003;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=76;
			atlOffset=51.349003;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-19.901855,0.64237285,14.523632};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=79;
					type="O_Soldier_SL_F";
					atlOffset=51.349003;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=78;
			atlOffset=51.349003;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-20.23584,0.57427287,12.113476};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=81;
					type="O_medic_F";
					atlOffset=51.348995;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=80;
			atlOffset=51.348995;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18.630371,0.53388286,12.04707};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=83;
					type="O_engineer_F";
					atlOffset=51.348995;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=82;
			atlOffset=51.348995;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-17.759277,0.5782249,14.121288};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=85;
					type="O_soldier_exp_F";
					atlOffset=51.348999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=84;
			atlOffset=51.348999;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-14.638672,0.46608424,12.925976};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=87;
					type="O_Soldier_SL_F";
					atlOffset=51.349003;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=86;
			atlOffset=51.349003;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-14.972656,0.39783549,10.51582};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=89;
					type="O_medic_F";
					atlOffset=51.348991;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=88;
			atlOffset=51.348991;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-13.367188,0.35920405,10.449413};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=91;
					type="O_engineer_F";
					atlOffset=51.348999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=90;
			atlOffset=51.348999;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-12.496094,0.40464854,12.523632};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=93;
					type="O_soldier_exp_F";
					atlOffset=51.349003;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=92;
			atlOffset=51.349003;
		};
		class Item66
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-23.309082,0.47882152,6.789257};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=95;
					type="I_Soldier_SL_F";
					atlOffset=51.349003;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=94;
			atlOffset=51.349003;
		};
		class Item67
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-21.672363,0.4411056,6.8322258};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=97;
					type="I_Soldier_exp_F";
					atlOffset=51.349007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=96;
			atlOffset=51.349007;
		};
		class Item68
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-23.309082,0.41443324,4.6759758};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=99;
					type="I_medic_F";
					atlOffset=51.349003;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=98;
			atlOffset=51.349003;
		};
		class Item69
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-21.717285,0.37505412,4.6291008};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=101;
					type="I_engineer_F";
					atlOffset=51.348995;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=100;
			atlOffset=51.348995;
		};
		class Item70
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18.959961,0.35924983,6.2404289};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=103;
					type="I_Soldier_SL_F";
					atlOffset=51.349007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=102;
			atlOffset=51.349007;
		};
		class Item71
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-17.323242,0.32190013,6.2833977};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=105;
					type="I_Soldier_exp_F";
					atlOffset=51.34901;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=104;
			atlOffset=51.34901;
		};
		class Item72
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18.959961,0.29565501,4.1271477};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=107;
					type="I_medic_F";
					atlOffset=51.348999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=106;
			atlOffset=51.348999;
		};
		class Item73
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-17.368164,-0.27805257,4.0802727};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=109;
					type="I_engineer_F";
					atlOffset=50.814285;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=108;
			atlOffset=50.814285;
		};
	};
};
