version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=139;
	};
	class Camera
	{
		pos[]={-11.504132,17.862394,-102.88663};
		dir[]={-0.51450503,-0.2998291,0.80336499};
		up[]={-0.16170299,0.95399112,0.25248861};
		aside[]={0.84210783,1.0349322e-007,0.53931683};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_System",
	"A3_Structures_F_Mil_Helipads",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Modules_F_Curator_Environment",
	"A3_Modules_F_Events",
	"A3_Ui_F",
	"cba_main",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=96219;
class ScenarioData
{
	author="sondrebbakken";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1989;
		month=8;
		day=8;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=76;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7422.1924,27.950001,782.32709};
				angles[]={0,0.0096624754,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_vehicle";
			};
			id=0;
			type="Land_ClutterCutter_large_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13992.312,26.443443,14290.859};
				angles[]={0,5.1587639,6.2410073};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_vehicle";
			};
			id=1;
			type="Land_ClutterCutter_large_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1470.5442,15.950665,14435.549};
				angles[]={6.2352223,1.8585244,0.081154868};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_helicopter";
			};
			id=2;
			type="Land_HelipadSquare_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7454.0513,27.950001,782.43652};
				angles[]={0,6.2484951,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_helicopter";
			};
			id=3;
			type="Land_HelipadSquare_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14003.931,26.330002,14315.353};
				angles[]={0,5.1198254,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_helicopter";
			};
			id=4;
			type="Land_HelipadSquare_F";
			atlOffset=1.9073486e-006;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1481.7935,17.68898,14425.95};
				angles[]={6.2498641,3.3216457,0.049292382};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.002286911;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7432.0781,29.312038,768.7179};
				angles[]={0,1.6045824,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="B_Slingload_01_Ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14008.259,27.683205,14293.873};
				angles[]={0,0.46015632,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.0088329315;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1484.7599,17.816378,14439.604};
				angles[]={0.010664274,3.3027651,0.049292382};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.0035228729;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7454.9595,29.31245,768.19983};
				angles[]={0,1.6045824,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="B_Slingload_01_Fuel_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14018.256,27.692234,14314.234};
				angles[]={0,0.46015632,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.0002155304;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1489.4861,17.658815,14461.59};
				angles[]={0.039977662,3.3460059,0.051953323};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="B_Slingload_01_Medevac_F";
			atlOffset=-0.0029087067;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7421.6929,29.289474,769.008};
				angles[]={0,1.5496193,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="B_Slingload_01_Medevac_F";
			atlOffset=-0.019668579;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14004.446,27.803036,14283.737};
				angles[]={0.030656165,0.46015632,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="B_Slingload_01_Medevac_F";
			atlOffset=-0.0047225952;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1487.1947,17.831631,14450.527};
				angles[]={0.019996032,0.24048483,0.06656827};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="B_Slingload_01_Repair_F";
			atlOffset=-0.0079441071;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7443.1885,29.310516,768.38208};
				angles[]={0,1.6045824,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="B_Slingload_01_Repair_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14013.055,27.681057,14303.207};
				angles[]={0,0.46015632,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="B_Slingload_01_Repair_F";
			atlOffset=-0.0094585419;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8898.6514,38.46542,12611.114};
				angles[]={0.039977662,0,0};
			};
			id=17;
			type="ModuleTimeMultiplier_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9050.2939,40.525177,12608.745};
				angles[]={0.043971907,0,0};
			};
			id=18;
			type="ModuleWeather_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWeather_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWeather_F_Rain";
					expression="_this setVariable ['Rain',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.30000001;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWeather_F_Fog";
					expression="_this setVariable ['Fog',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.2;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWeather_F_Overcast";
					expression="_this setVariable ['Overcast',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item19
		{
			dataType="Marker";
			position[]={-5.9004059,30.712967,15411.394};
			name="alpha_respawn_air";
			type="respawn_air";
			colorName="ColorBlue";
			id=19;
			atlOffset=11.689665;
		};
		class Item20
		{
			dataType="Marker";
			position[]={15535.462,96.84613,15716.441};
			name="charlie_respawn_air";
			type="respawn_air";
			colorName="ColorGreen";
			id=20;
			atlOffset=62.750641;
		};
		class Item21
		{
			dataType="Marker";
			position[]={1460.1353,14.142876,14451.151};
			name="alpha_respawn_ground";
			type="respawn_unknown";
			colorName="ColorWEST";
			angle=270.06885;
			id=21;
		};
		class Item22
		{
			dataType="Marker";
			position[]={7436.1563,23.948975,800.42505};
			name="bravo_respawn_ground";
			type="respawn_unknown";
			colorName="ColorRed";
			id=22;
			atlOffset=-4.8195419;
		};
		class Item23
		{
			dataType="Marker";
			position[]={13985.244,27.292048,14305.26};
			name="charlie_respawn_ground";
			type="respawn_unknown";
			colorName="ColorGreen";
			angle=230.91495;
			id=23;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1476.5251,15.659733,14457.324};
				angles[]={0.025327841,4.892839,0.059466906};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_vehicle";
			};
			id=24;
			type="Land_ClutterCutter_large_F";
		};
		class Item25
		{
			dataType="Marker";
			position[]={7275.6479,113.0377,-1183.3939};
			name="bravo_respawn_air";
			type="respawn_air";
			colorName="ColorRed";
			id=25;
			atlOffset=85.332901;
		};
		class Item26
		{
			dataType="Marker";
			position[]={7425.4585,26.325649,5638.5142};
			name="sector_Ratlingen";
			type="hd_objective";
			id=52;
		};
		class Item27
		{
			dataType="Marker";
			position[]={5775.0249,19.230953,8141.2402};
			name="sector_Riested";
			type="hd_objective";
			id=53;
		};
		class Item28
		{
			dataType="Marker";
			position[]={7533.3486,19.541546,8961.9277};
			name="sector_Stocken";
			type="hd_objective";
			id=54;
		};
		class Item29
		{
			dataType="Marker";
			position[]={7336.874,16.517,10728.247};
			name="sector_Oetzen";
			type="hd_objective";
			id=55;
			atlOffset=-0.00037765503;
		};
		class Item30
		{
			dataType="Marker";
			position[]={4456.5918,15.732,9800.1689};
			name="sector_Masendorf";
			type="hd_objective";
			id=56;
			atlOffset=0.10108852;
		};
		class Item31
		{
			dataType="Marker";
			position[]={9713.6777,18.572678,10504.894};
			name="sector_Dormte";
			type="hd_objective";
			id=57;
		};
		class Item32
		{
			dataType="Marker";
			position[]={12439.437,26.330851,6850.2437};
			name="sector_Rosche";
			type="hd_objective";
			id=58;
		};
		class Item33
		{
			dataType="Marker";
			position[]={2694.7029,12.11,8898.2813};
			name="sector_Molzen";
			type="hd_objective";
			id=59;
			atlOffset=-0.00041389465;
		};
		class Item34
		{
			dataType="Marker";
			position[]={5563.5718,41.880001,12997.469};
			name="sector_Oetzendorf";
			type="hd_objective";
			id=60;
			atlOffset=0.00027084351;
		};
		class Item35
		{
			dataType="Marker";
			position[]={10316.96,32.286396,13411.727};
			name="sector_Testorf";
			type="hd_objective";
			id=61;
		};
		class Item36
		{
			dataType="Marker";
			position[]={11145.742,19.266001,9938.4883};
			name="sector_Neumuhle";
			type="hd_objective";
			id=62;
			atlOffset=-0.00015258789;
		};
		class Item37
		{
			dataType="Marker";
			position[]={9532.8379,34.740002,3081.3635};
			name="sector_Schliekau";
			type="hd_objective";
			id=63;
		};
		class Item38
		{
			dataType="Marker";
			position[]={6877.3828,26.724194,3654.1145};
			name="sector_Hanstedt";
			type="hd_objective";
			id=64;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-11.742386,6.5227494,-73.35537};
			};
			id=66;
			type="CBA_main_require";
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-38.493473,6.194016,-62.006626};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="sondre_1";
						isPlayer=1;
					};
					id=68;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=67;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-27.294254,6.3433146,-62.858189};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=70;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=69;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-34.458317,6.2501545,-62.72147};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=72;
					type="B_soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-34.452457,6.2657514,-66.09256};
						angles[]={0,1.3244385,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=74;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-38.889957,6.2173481,-67.846466};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=76;
					type="B_medic_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=75;
			atlOffset=-7.6293945e-006;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-27.628239,6.3480067,-65.268341};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=78;
					type="O_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-26.02277,6.3668723,-65.334747};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=80;
					type="O_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=79;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-25.151676,6.3713551,-63.260532};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=82;
					type="O_soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item48
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-29.118473,6.3442726,-69.276154};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=84;
					type="I_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=83;
		};
		class Item49
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-27.481754,6.3621082,-69.233185};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=86;
					type="I_Soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=85;
		};
		class Item50
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-29.118473,6.3521152,-71.389435};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=88;
					type="I_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item51
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-27.526676,6.369,-71.43631};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=90;
					type="I_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-45.350636,6.1468458,-70.212143};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="sondre_2";
						isPlayable=1;
					};
					id=92;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-41.315674,6.2004008,-70.926544};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=94;
					type="B_soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-41.309811,6.2203588,-74.297638};
						angles[]={0,1.3244385,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=96;
					type="B_Soldier_SL_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=95;
			atlOffset=-7.6293945e-006;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-45.747311,6.177424,-76.051544};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=98;
					type="B_medic_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=97;
			atlOffset=-7.6293945e-006;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-48.394638,6.040359,-59.526142};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="sondre_3";
						isPlayable=1;
					};
					id=100;
					type="B_engineer_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=99;
			atlOffset=7.6293945e-006;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-44.359074,6.102252,-60.241001};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=102;
					type="B_soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-44.353214,6.1214042,-63.612095};
						angles[]={0,1.3244385,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=104;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-48.790714,6.0703783,-65.365997};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=106;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=105;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-20.855446,6.4236746,-64.069122};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=108;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=107;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-21.18943,6.426127,-66.479279};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=110;
					type="O_medic_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=109;
			atlOffset=-7.6293945e-006;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-19.583961,6.4424753,-66.545685};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=112;
					type="O_engineer_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=111;
			atlOffset=-7.6293945e-006;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18.712868,6.4462509,-64.471466};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=114;
					type="O_soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=113;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-15.591932,6.4818287,-65.666779};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=116;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-15.925917,6.4825706,-68.076935};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=118;
					type="O_medic_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=117;
			atlOffset=-7.6293945e-006;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-14.320448,6.4969707,-68.143341};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=120;
					type="O_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=119;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-13.449354,6.5013666,-66.069122};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=122;
					type="O_soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=121;
		};
		class Item68
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-24.262119,6.4061646,-71.803497};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=124;
					type="I_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item69
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-22.625401,6.4250441,-71.760529};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=126;
					type="I_Soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item70
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-24.262119,6.412477,-73.916779};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=128;
					type="I_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item71
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-22.670322,6.4302564,-73.963654};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=130;
					type="I_engineer_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=129;
			atlOffset=-7.6293945e-006;
		};
		class Item72
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-19.913177,6.4516172,-72.352325};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=132;
					type="I_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item73
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18.276459,6.4664216,-72.309357};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=134;
					type="I_Soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=133;
		};
		class Item74
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-19.913177,6.4571157,-74.465607};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=136;
					type="I_medic_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=135;
			atlOffset=-7.6293945e-006;
		};
		class Item75
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-18.321381,5.9370313,-74.512482};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=138;
					type="I_engineer_F";
					atlOffset=-0.53472137;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=137;
			atlOffset=-0.53472137;
		};
	};
};
