version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=335;
	};
	class Camera
	{
		pos[]={5544.6704,120.93161,13177.91};
		dir[]={-0.14251326,-0.72725135,-0.67142671};
		up[]={-0.15099944,0.68636465,-0.71140575};
		aside[]={-0.97821313,8.7995431e-008,0.20763177};
	};
};
binarizationWanted=0;
addons[]=
{
	"cba_main",
	"A3_Structures_F_System",
	"A3_Structures_F_Mil_Helipads",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Modules_F_Curator_Environment",
	"A3_Modules_F_Events",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Civ_Lamps"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=96219;
class ScenarioData
{
	author="sondrebbakken";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1989;
		month=8;
		day=8;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=97;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8423.0098,220.70952,7811.2637};
			};
			id=139;
			type="CBA_main_require";
			atlOffset=185.96951;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7580.0786,27.620003,789.5741};
				angles[]={0,0.034418143,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_vehicle";
			};
			id=140;
			type="Land_ClutterCutter_large_F";
			atlOffset=1.9073486e-006;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14020.566,26.602715,14270.492};
				angles[]={0,3.6585772,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_vehicle";
			};
			id=141;
			type="Land_ClutterCutter_large_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1400.8965,8.1678028,14398.528};
				angles[]={6.2445378,1.7457614,0.10890055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_helicopter";
			};
			id=142;
			type="Land_HelipadSquare_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7602.8208,27.620001,789.07147};
				angles[]={0,0.020437755,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_helicopter";
			};
			id=143;
			type="Land_HelipadSquare_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13996.948,26.443119,14283.811};
				angles[]={0.030656165,3.6196389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_helicopter";
			};
			id=144;
			type="Land_HelipadSquare_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1389.8127,8.6564465,14403.692};
				angles[]={6.2498641,3.4447041,0.078505196};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=145;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.0055937767;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7597.2466,28.981892,775.81079};
				angles[]={0,4.7307739,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=146;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.00014686584;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14018.821,27.734344,14286.733};
				angles[]={0,5.2431555,0.031988446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=147;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.00070571899;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1387.7308,8.2076321,14395.324};
				angles[]={6.2485328,3.3623161,0.073202357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=148;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.0041584969;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7577.7681,28.993904,775.80194};
				angles[]={0.0080009829,4.7307739,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=149;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-7.2479248e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13999.1,27.701221,14297.996};
				angles[]={6.2801757,5.2431555,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.00027084351;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1384.2496,7.3870263,14378.346};
				angles[]={6.253859,3.3252583,0.063913256};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="B_Slingload_01_Medevac_F";
			atlOffset=-0.0022940636;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7606.8931,28.979145,775.21436};
				angles[]={0,1.6021585,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="B_Slingload_01_Medevac_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14028.657,27.929142,14282.218};
				angles[]={0,5.2431555,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="B_Slingload_01_Medevac_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1386.1674,7.761302,14386.969};
				angles[]={6.2432065,3.3622823,0.081154868};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="B_Slingload_01_Repair_F";
			atlOffset=-0.0051751137;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7587.7139,28.980518,775.91064};
				angles[]={0,4.7307739,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="B_Slingload_01_Repair_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14009.848,27.690516,14292.188};
				angles[]={0,5.2431555,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=156;
			type="B_Slingload_01_Repair_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8874.3359,109.38628,7801.2324};
			};
			id=157;
			type="ModuleTimeMultiplier_F";
			atlOffset=61.202061;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8644.4727,95.488113,8208.5977};
			};
			id=158;
			type="ModuleWeather_F";
			atlOffset=61.202686;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWeather_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWeather_F_Rain";
					expression="_this setVariable ['Rain',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.30000001;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWeather_F_Fog";
					expression="_this setVariable ['Fog',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.2;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWeather_F_Overcast";
					expression="_this setVariable ['Overcast',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1397.1418,6.9467645,14379.252};
				angles[]={6.2458706,1.8044219,0.0890963};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_vehicle";
			};
			id=159;
			type="Land_ClutterCutter_large_F";
			atlOffset=3.8146973e-006;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-20.169128,7.1539116,-128.2019};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="sondre_7";
						isPlayable=1;
					};
					id=161;
					type="B_engineer_F";
					atlOffset=0.53471947;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=160;
			atlOffset=0.53471947;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-8.9699097,7.1937275,-129.05298};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=163;
					type="O_Soldier_SL_F";
					atlOffset=0.53471994;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=162;
			atlOffset=0.53471994;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-16.133972,7.1709318,-128.91626};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=165;
					type="B_soldier_exp_F";
					atlOffset=0.53471947;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=164;
			atlOffset=0.53471947;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-16.128113,7.1852393,-132.28735};
						angles[]={0,1.3244385,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=167;
					type="B_Soldier_SL_F";
					atlOffset=0.53471899;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=166;
			atlOffset=0.53471899;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-20.565613,7.1782622,-134.04126};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=169;
					type="B_medic_F";
					atlOffset=0.53471422;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=168;
			atlOffset=0.53471422;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9.303894,7.2025456,-131.46313};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=171;
					type="O_medic_F";
					atlOffset=0.53471947;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=170;
			atlOffset=0.53471947;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-7.6984253,7.2077503,-131.52954};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=173;
					type="O_engineer_F";
					atlOffset=0.53472042;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=172;
			atlOffset=0.53472042;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6.8273315,7.201684,-129.45532};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=175;
					type="O_soldier_exp_F";
					atlOffset=0.53472042;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=174;
			atlOffset=0.53472042;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-10.794128,7.2153172,-135.47095};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=177;
					type="I_Soldier_SL_F";
					atlOffset=0.53471994;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=176;
			atlOffset=0.53471994;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9.1574097,7.2198811,-135.42798};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=179;
					type="I_Soldier_exp_F";
					atlOffset=0.53472042;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=178;
			atlOffset=0.53472042;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-10.794128,7.2258735,-137.58423};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=181;
					type="I_medic_F";
					atlOffset=0.53471994;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=180;
			atlOffset=0.53471994;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9.2023315,7.2307549,-137.6311};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=183;
					type="I_engineer_F";
					atlOffset=0.53472042;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=182;
			atlOffset=0.53472042;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-27.02655,7.1667819,-136.40845};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="sondre_8";
						isPlayable=1;
					};
					id=185;
					type="B_engineer_F";
					atlOffset=0.53471899;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=184;
			atlOffset=0.53471899;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-22.991394,7.185185,-137.12329};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=187;
					type="B_soldier_exp_F";
					atlOffset=0.53472137;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=186;
			atlOffset=0.53472137;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-22.985535,7.2022195,-140.49438};
						angles[]={0,1.3244385,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=189;
					type="B_Soldier_SL_F";
					atlOffset=0.53471136;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=188;
			atlOffset=0.53471136;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-27.423035,7.1950407,-142.24829};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=191;
					type="B_medic_F";
					atlOffset=0.53471184;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=190;
			atlOffset=0.53471184;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-30.069519,7.1054091,-125.72095};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="sondre_9";
						isPlayable=1;
					};
					id=193;
					type="B_engineer_F";
					atlOffset=0.53472757;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=192;
			atlOffset=0.53472757;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-26.034363,7.1243854,-126.43579};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=195;
					type="B_soldier_exp_F";
					atlOffset=0.53471994;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=194;
			atlOffset=0.53471994;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-26.030457,7.1393032,-129.80688};
						angles[]={0,1.3244385,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=197;
					type="B_Soldier_SL_F";
					atlOffset=0.53471994;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=196;
			atlOffset=0.53471994;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-30.467957,7.1305232,-131.56079};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=199;
					type="B_medic_F";
					atlOffset=0.53471947;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=198;
			atlOffset=0.53471947;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2.5304565,7.2166333,-130.26392};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=201;
					type="O_Soldier_SL_F";
					atlOffset=0.53471994;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=200;
			atlOffset=0.53471994;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2.866394,7.2254004,-132.67407};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=203;
					type="O_medic_F";
					atlOffset=0.53471184;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=202;
			atlOffset=0.53471184;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.2609253,7.2300353,-132.74048};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=205;
					type="O_engineer_F";
					atlOffset=0.53471231;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=204;
			atlOffset=0.53471231;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.38983154,7.2241316,-130.66626};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=207;
					type="O_soldier_exp_F";
					atlOffset=0.53472042;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=206;
			atlOffset=0.53472042;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.7312622,7.2622285,-131.86157};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=209;
					type="O_Soldier_SL_F";
					atlOffset=0.53471994;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=208;
			atlOffset=0.53471994;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.399231,7.2679543,-134.27173};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=211;
					type="O_medic_F";
					atlOffset=0.53471231;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=210;
			atlOffset=0.53471231;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.0046997,7.2871776,-134.33813};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=213;
					type="O_engineer_F";
					atlOffset=0.53471994;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=212;
			atlOffset=0.53471994;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.8757935,7.2891698,-132.26392};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=215;
					type="O_soldier_exp_F";
					atlOffset=0.53472042;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=214;
			atlOffset=0.53472042;
		};
		class Item49
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5.9367065,7.2417302,-137.99829};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=217;
					type="I_Soldier_SL_F";
					atlOffset=0.53471947;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=216;
			atlOffset=0.53471947;
		};
		class Item50
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4.2999878,7.2458844,-137.95532};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=219;
					type="I_Soldier_exp_F";
					atlOffset=0.53471899;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=218;
			atlOffset=0.53471899;
		};
		class Item51
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5.9367065,7.2522864,-140.11157};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=221;
					type="I_medic_F";
					atlOffset=0.53471994;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=220;
			atlOffset=0.53471994;
		};
		class Item52
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4.3468628,7.2567568,-140.15845};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=223;
					type="I_engineer_F";
					atlOffset=0.53471184;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=222;
			atlOffset=0.53471184;
		};
		class Item53
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.5890503,7.2560883,-138.54907};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=225;
					type="I_Soldier_SL_F";
					atlOffset=0.53471947;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=224;
			atlOffset=0.53471947;
		};
		class Item54
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.047668457,7.2606673,-138.5061};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=227;
					type="I_Soldier_exp_F";
					atlOffset=0.53471994;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=226;
			atlOffset=0.53471994;
		};
		class Item55
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.5890503,7.266634,-140.66235};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=229;
					type="I_medic_F";
					atlOffset=0.53471136;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=228;
			atlOffset=0.53471136;
		};
		class Item56
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.002746582,6.7364297,-140.70923};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=231;
					type="I_engineer_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=230;
			atlOffset=-1.9073486e-006;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14036.408,27.885248,14261.009};
				angles[]={0.038647637,3.6612823,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="HQ_charlie";
			};
			id=232;
			type="B_CargoNet_01_ammo_F";
			atlOffset=-0.00062942505;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,10,5,1,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7562.3394,28.444914,790.87817};
				angles[]={0,1.3552132,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="HQ_bravo";
			};
			id=233;
			type="B_CargoNet_01_ammo_F";
			atlOffset=-0.00038909912;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,10,5,1,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1416.766,11.995131,14353.49};
				angles[]={6.2488408,3.8770742,0.058063339};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="HQ_alpha";
			};
			id=234;
			type="B_CargoNet_01_ammo_F";
			atlOffset=0.17370224;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,10,5,1,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7563.1841,30.722092,790.92194};
				angles[]={0,4.0919247,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=235;
			type="Land_LampStreet_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1415.2325,13.957403,14352.041};
				angles[]={0,0.33060026,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=236;
			type="Land_LampStreet_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14037.038,30.176075,14260.694};
				angles[]={0,0.11480856,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=237;
			type="Land_LampStreet_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6866.1323,27.747019,3699.2271};
				angles[]={0.018011797,1.4958694,0.004660029};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="FOB_FOB_Alpha";
			};
			id=241;
			type="B_CargoNet_01_ammo_F";
			atlOffset=-0.00030708313;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,10,5,1,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6866.1934,30.001333,3700.499};
				angles[]={0,4.2325821,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=242;
			type="Land_LampStreet_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6827.6729,26.666397,3706.0779};
				angles[]={0.0022640675,1.5804466,0.00069053395};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=243;
			type="Land_ClutterCutter_large_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2649.397,11.654048,8819.1836};
				angles[]={6.2658539,1.4958694,0.01733112};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="FOB_FOB_Mike";
			};
			id=259;
			type="B_CargoNet_01_ammo_F";
			atlOffset=0.029744148;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,10,5,1,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2649.4583,13.916036,8820.4551};
				angles[]={0,4.2325821,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=260;
			type="Land_LampStreet_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2680.2217,8.9611874,8737.2168};
				angles[]={6.2432079,1.2807041,0.041309625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=261;
			type="Land_ClutterCutter_large_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5545.5093,42.221786,13044.434};
				angles[]={0.010629055,1.4958694,6.2692051};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="FOB_FOB_Oscar";
			};
			id=262;
			type="B_CargoNet_01_ammo_F";
			atlOffset=-7.2479248e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,10,5,1,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5545.5713,44.484135,13045.705};
				angles[]={0,4.2325821,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=263;
			type="Land_LampStreet_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5529.6875,41.779724,13008.735};
				angles[]={0.01723592,0.7124384,6.2713604};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=264;
			type="Land_ClutterCutter_large_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10283.113,34.031998,13255.345};
				angles[]={0,1.4958694,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="FOB_FOB_Papa";
			};
			id=265;
			type="B_CargoNet_01_ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,10,5,1,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10283.175,36.309757,13256.616};
				angles[]={0,4.2325821,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=266;
			type="Land_LampStreet_small_F";
			atlOffset=0.001411438;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10332.257,32.777809,13307.98};
				angles[]={0.019996032,4.7750397,6.2549653};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=267;
			type="Land_ClutterCutter_large_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12468.597,26.648623,6863.4985};
				angles[]={0.0037175512,1.4958694,6.2544746};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="FOB_FOB_Echo";
			};
			id=274;
			type="B_CargoNet_01_ammo_F";
			atlOffset=-0.00059127808;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,10,5,1,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12468.658,28.919186,6864.771};
				angles[]={0,4.2325821,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=275;
			type="Land_LampStreet_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12445.886,26.325485,6848.7456};
				angles[]={0,4.6159506,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=276;
			type="Land_ClutterCutter_large_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6783.8696,26.65,3648.7319};
				angles[]={0,1.5804466,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=281;
			type="Land_ClutterCutter_large_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6808.1787,26.658306,3707.2092};
				angles[]={0.001544081,3.1906033,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=282;
			type="Land_ClutterCutter_large_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6796.208,26.331438,3607.8591};
				angles[]={6.2791886,1.6269877,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=283;
			type="Land_ClutterCutter_large_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6831.0762,26.65,3724.7021};
				angles[]={0,3.1906033,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=284;
			type="Land_ClutterCutter_large_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6813.272,26.65,3725.2974};
				angles[]={0,3.1906033,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=285;
			type="Land_ClutterCutter_large_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12449.531,26.649364,6818.0864};
				angles[]={0.0053265258,4.6159506,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=293;
			type="Land_ClutterCutter_large_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12530.061,22.858185,6946.0522};
				angles[]={6.253859,4.6159506,6.2392135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=294;
			type="Land_ClutterCutter_large_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12428.964,26.978046,6941.2402};
				angles[]={0,4.6159506,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=295;
			type="Land_ClutterCutter_large_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12431.632,26.441151,6847.3242};
				angles[]={0.033321146,4.6159506,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=296;
			type="Land_ClutterCutter_large_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2695.1277,9.5381174,8743.127};
				angles[]={6.2578578,1.2807041,0.017332481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=305;
			type="Land_ClutterCutter_large_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2621.1191,9.1953773,8780.7813};
				angles[]={6.2618566,1.2807041,0.022662206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=306;
			type="Land_ClutterCutter_large_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2651.697,9.9630127,8781.8252};
				angles[]={6.2498641,1.2807041,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=307;
			type="Land_ClutterCutter_large_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2673.2085,11.616903,8862.8496};
				angles[]={6.2631865,6.0066743,0.018667053};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=308;
			type="Land_ClutterCutter_large_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10333.197,32.562214,13329.487};
				angles[]={6.2824135,4.7750397,6.2383766};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=329;
			type="Land_ClutterCutter_large_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10244.478,33.779999,13261.975};
				angles[]={0,2.6513121,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=330;
			type="Land_ClutterCutter_large_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10275.258,33.174412,13227.408};
				angles[]={6.2812018,1.4666319,0.0016558425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=331;
			type="Land_ClutterCutter_large_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5523.6479,41.96666,12977.86};
				angles[]={0.0039967569,0.7124384,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=332;
			type="Land_ClutterCutter_large_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5457.5874,41.560001,13007.838};
				angles[]={0,5.8396254,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=333;
			type="Land_ClutterCutter_large_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5519.1821,40.935974,13122.021};
				angles[]={0,3.2321434,6.2392149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=334;
			type="Land_ClutterCutter_large_F";
		};
	};
};
