version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1188;
	};
	class LayerIndexProvider
	{
		nextID=196;
	};
	class Camera
	{
		pos[]={10842.084,596.62207,7851.6963};
		dir[]={-0.54750669,-0.72766751,0.41321585};
		up[]={-0.58081889,0.6859228,0.43835756};
		aside[]={0.60241306,2.0462903e-007,0.79819274};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_System",
	"A3_Structures_F_Mil_Helipads",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Modules_F_Curator_Environment",
	"A3_Modules_F_Events",
	"A3_Ui_F",
	"A3_Characters_F",
	"cba_main"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
	};
};
randomSeed=10383248;
class ScenarioData
{
	author="Sondre Bjørnvold Bakken";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="SC 12 arma.warfare Stratis";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=51;
		class Item0
		{
			dataType="Layer";
			name="Camp Courage";
			id=1060;
			atlOffset=51.599998;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5327.5747,5.543643,2095.3447};
				angles[]={0.054907605,3.471494,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_vehicle";
			};
			id=1123;
			type="Land_ClutterCutter_large_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12844.644,6.6866245,9013.0488};
				angles[]={6.2765174,4.7742624,0.06656827};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_vehicle";
			};
			id=1124;
			type="Land_ClutterCutter_large_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4471.4663,338.98605,10053.063};
				angles[]={6.2818484,1.0629969,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_helicopter";
			};
			id=1125;
			type="Land_HelipadSquare_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5302.5483,5.4152722,2103.4688};
				angles[]={0.081154868,3.3718269,6.2299027};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_helicopter";
			};
			id=1126;
			type="Land_HelipadSquare_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12846.227,6.5969687,9040.1123};
				angles[]={6.2805333,4.7353244,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_helicopter";
			};
			id=1127;
			type="Land_HelipadSquare_F";
			atlOffset=9.5367432e-007;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4485.4346,340.2692,10058.594};
				angles[]={0,2.6241488,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1128;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.092834473;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5303.2876,6.1529055,2118.0095};
				angles[]={0.013327583,1.9317039,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1129;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.069124699;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12858.358,8.2331085,9021.9775};
				angles[]={6.2805333,0.075655222,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1130;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.028411388;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4480.6572,340.27786,10067.147};
				angles[]={0,2.6155992,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1131;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.084594727;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5324.7407,6.2728105,2110.231};
				angles[]={0.021216767,1.9317039,0.0074292771};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1132;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.044949532;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12859.845,8.1028633,9044.6406};
				angles[]={0.0093286335,0.075655222,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1133;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.022072792;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4469.0244,340.31812,10087.165};
				angles[]={0,2.613939,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1134;
			type="B_Slingload_01_Medevac_F";
			atlOffset=-0.041015625;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5335.6719,6.4796138,2105.5654};
				angles[]={6.2741818,2.0500026,0.032932431};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1135;
			type="B_Slingload_01_Medevac_F";
			atlOffset=-0.053790569;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12858.628,8.177393,9011.1543};
				angles[]={6.2778587,0.075655222,6.2658563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1136;
			type="B_Slingload_01_Medevac_F";
			atlOffset=-0.028560162;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4475.1523,340.27933,10076.778};
				angles[]={0,2.628757,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1137;
			type="B_Slingload_01_Repair_F";
			atlOffset=-0.081176758;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5313.6641,6.1756101,2114.1567};
				angles[]={0.02666023,1.9317039,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1138;
			type="B_Slingload_01_Repair_F";
			atlOffset=-0.059143066;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12859.328,8.1960602,9032.4277};
				angles[]={0.0053265258,0.075655222,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1139;
			type="B_Slingload_01_Repair_F";
			atlOffset=-0.023929596;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7928.1826,449.73431,9267.8047};
				angles[]={5.9803009,0,0.43113953};
			};
			id=1140;
			type="ModuleTimeMultiplier_F";
			atlOffset=0.057434082;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8079.8252,470.05527,9265.4355};
				angles[]={5.8603311,0,6.1588302};
			};
			id=1141;
			type="ModuleWeather_F";
			atlOffset=0.057434082;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWeather_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWeather_F_Rain";
					expression="_this setVariable ['Rain',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.30000001;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWeather_F_Fog";
					expression="_this setVariable ['Fog',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.2;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWeather_F_Overcast";
					expression="_this setVariable ['Overcast',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item20
		{
			dataType="Marker";
			position[]={277.1651,596.20557,15062.931};
			name="alpha_respawn_air";
			type="respawn_air";
			colorName="ColorBlue";
			id=1142;
			atlOffset=4.7302246;
		};
		class Item21
		{
			dataType="Marker";
			position[]={19660.203,63.656601,15072.316};
			name="charlie_respawn_air";
			type="respawn_air";
			colorName="ColorGreen";
			id=1143;
			atlOffset=124.55235;
		};
		class Item22
		{
			dataType="Marker";
			position[]={4456.9712,338.98001,10058.291};
			name="alpha_respawn_ground";
			type="respawn_unknown";
			colorName="ColorWEST";
			angle=105.67449;
			id=1144;
		};
		class Item23
		{
			dataType="Marker";
			position[]={5312.5469,5.6999998,2091.5139};
			name="bravo_respawn_ground";
			type="respawn_unknown";
			colorName="ColorRed";
			id=1145;
		};
		class Item24
		{
			dataType="Marker";
			position[]={12835.962,6.4944558,9026.2295};
			name="charlie_respawn_ground";
			type="respawn_unknown";
			colorName="ColorGreen";
			angle=230.91495;
			id=1146;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4459.3882,338.98764,10073.849};
				angles[]={6.2818484,4.2209797,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_vehicle";
			};
			id=1147;
			type="Land_ClutterCutter_large_F";
		};
		class Item26
		{
			dataType="Marker";
			position[]={373.4657,71.732567,-2158.7339};
			name="bravo_respawn_air";
			type="respawn_air";
			colorName="ColorRed";
			id=1148;
			atlOffset=160.62866;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-32.690857,0.20619202,-4572.4912};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="sondre";
						isPlayer=1;
					};
					id=1150;
					type="B_engineer_F";
					atlOffset=89.649506;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1149;
			atlOffset=89.649506;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-21.492371,0.41163635,-4573.3408};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=1152;
					type="O_Soldier_SL_F";
					atlOffset=89.731186;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1151;
			atlOffset=89.731186;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-28.656921,0.28494263,-4573.207};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=1154;
					type="B_soldier_exp_F";
					atlOffset=89.706963;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1153;
			atlOffset=89.706963;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-28.651062,0.47370911,-4576.5771};
						angles[]={0,1.3244385,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=1156;
					type="B_Soldier_SL_F";
					atlOffset=90.060371;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1155;
			atlOffset=90.060371;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-33.087341,-0.062454224,-4578.3311};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=1158;
					type="B_medic_F";
					atlOffset=89.707191;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1157;
			atlOffset=89.707191;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-21.827332,0.5400238,-4575.752};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=1160;
					type="O_medic_F";
					atlOffset=89.966202;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1159;
			atlOffset=89.966202;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-20.220398,0.93296814,-4575.8193};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=1162;
					type="O_engineer_F";
					atlOffset=90.338196;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1161;
			atlOffset=90.338196;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-19.349304,0.80036926,-4573.7432};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=1164;
					type="O_soldier_exp_F";
					atlOffset=90.104187;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1163;
			atlOffset=90.104187;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-23.316345,0.69639587,-4579.7598};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=1166;
					type="I_Soldier_SL_F";
					atlOffset=90.364189;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1165;
			atlOffset=90.364189;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-21.679382,0.53666961,-4579.7148};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=1168;
					type="I_Soldier_exp_F";
					atlOffset=90.172218;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1167;
			atlOffset=90.172218;
		};
		class Item37
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-23.316345,1.110611,-4581.875};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=1170;
					type="I_medic_F";
					atlOffset=90.893181;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1169;
			atlOffset=90.893181;
		};
		class Item38
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-21.724304,0.86361694,-4581.9199};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=1172;
					type="I_engineer_F";
					atlOffset=90.61821;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1171;
			atlOffset=90.61821;
		};
		class Item39
		{
			dataType="Marker";
			position[]={5333.2412,308.927,8614.9365};
			name="sector_Kabanino";
			type="hd_objective";
			id=1175;
			atlOffset=-24.993347;
		};
		class Item40
		{
			dataType="Marker";
			position[]={9659.415,270.98999,8840.0137};
			name="sector_Gorka";
			type="hd_objective";
			id=1176;
			atlOffset=-28.022522;
		};
		class Item41
		{
			dataType="Marker";
			position[]={5898.5508,111.875,4868.4429};
			name="sector_Nadezhdino";
			type="hd_objective";
			id=1177;
			atlOffset=-23.79306;
		};
		class Item42
		{
			dataType="Marker";
			position[]={10685.82,186.093,8030.7222};
			name="sector_Polana";
			type="hd_objective";
			id=1178;
			atlOffset=-24.897003;
		};
		class Item43
		{
			dataType="Marker";
			position[]={7041.3701,269.09299,7685.6792};
			name="sector_Novy_sobor";
			type="hd_objective";
			id=1179;
			atlOffset=-24.897003;
		};
		class Item44
		{
			dataType="Marker";
			position[]={6070.127,276.09399,7780.5781};
			name="sector_Stary_Sobor";
			type="hd_objective";
			id=1180;
			atlOffset=-24.902496;
		};
		class Item45
		{
			dataType="Marker";
			position[]={9658.1846,209.052,6561.1919};
			name="sector_Shakhovka";
			type="hd_objective";
			id=1181;
			atlOffset=0.00021362305;
		};
		class Item46
		{
			dataType="Marker";
			position[]={7534.4189,189.08,5121.4741};
			name="sector_Mogilevka";
			type="hd_objective";
			id=1182;
			atlOffset=-24.895462;
		};
		class Item47
		{
			dataType="Marker";
			position[]={4743.75,244.55099,6754.521};
			name="sector_Rogovo";
			type="hd_objective";
			id=1183;
			atlOffset=-24.757324;
		};
		class Item48
		{
			dataType="Marker";
			position[]={2769.041,184.104,5372.562};
			name="sector_Zelenogorsk";
			type="hd_objective";
			id=1184;
			atlOffset=-24.889053;
		};
		class Item49
		{
			dataType="Marker";
			position[]={12032.985,4.724,3465.7749};
			name="sector_Kamyshovo";
			type="hd_objective";
			id=1185;
			atlOffset=-0.00037431717;
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9261.2109,271.06799,4165.4087};
			};
			id=1187;
			type="CBA_main_require";
		};
	};
};
