version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=62;
	};
	class Camera
	{
		pos[]={2202.9224,79.483414,1543.8871};
		dir[]={0.78684181,-0.40704298,-0.4639174};
		up[]={0.35064387,0.91340643,-0.20673735};
		aside[]={-0.50789618,-1.6018748e-007,-0.86143118};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_System",
	"A3_Structures_F_Mil_Helipads",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Modules_F_Curator_Environment",
	"A3_Modules_F_Events",
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15392581;
class ScenarioData
{
	author="sondrebbakken";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2018;
		month=6;
		day=1;
		hour=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=49;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3254.8994,20.740196,501.15765};
				angles[]={0.022495884,5.403862,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_vehicle";
			};
			id=0;
			type="Land_ClutterCutter_large_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7588.6138,11.813861,7227.3779};
				angles[]={0.012496647,3.8743691,0.042473838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_vehicle";
			};
			id=1;
			type="Land_ClutterCutter_large_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1794.4657,16.531147,6710.7432};
				angles[]={6.2681909,5.7546864,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_helicopter";
			};
			id=2;
			type="Land_HelipadSquare_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3273.5522,20.479279,523.97314};
				angles[]={0.017500184,5.4730091,0.024996169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_helicopter";
			};
			id=3;
			type="Land_HelipadSquare_F";
			atlOffset=1.9073486e-006;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7568.3999,10.503562,7245.4434};
				angles[]={0.010000871,3.8354309,0.044969428};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_helicopter";
			};
			id=4;
			type="Land_HelipadSquare_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1798.7024,17.327166,6695.9839};
				angles[]={0.024993783,1.0753665,6.278182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.072208405;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3269.8745,22.072149,501.19907};
				angles[]={0.0049914722,0.71821839,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.10272408;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7590.3896,12.986325,7243.6162};
				angles[]={0.01749678,5.4589472,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.0026168823;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1805.6722,17.365187,6699.8833};
				angles[]={0.019999012,1.0498517,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.019872665;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3284.6304,22.308159,518.64014};
				angles[]={0.017500184,0.71821839,0.027492445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.0061435699;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7573.5381,11.771242,7258.8467};
				angles[]={0.024993783,5.4589472,0.044969428};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.0010547638;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1819.0197,17.422184,6706.6943};
				angles[]={0.010000871,1.1830142,6.2506976};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="B_Slingload_01_Medevac_F";
			atlOffset=-0.002664566;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3262.1021,22.288198,491.46808};
				angles[]={0.039977662,3.8050437,6.2656889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="B_Slingload_01_Medevac_F";
			atlOffset=-0.026727676;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7599.0332,13.279945,7237.0996};
				angles[]={0.0075011365,5.4589472,0.032487731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="B_Slingload_01_Medevac_F";
			atlOffset=-0.0002784729;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1812.0549,17.395739,6703.4243};
				angles[]={6.278194,1.0876489,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="B_Slingload_01_Repair_F";
			atlOffset=-0.0030860901;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3276.9224,22.089151,509.6712};
				angles[]={0.014998405,0.71821839,0.032489564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="B_Slingload_01_Repair_F";
			atlOffset=-0.097146988;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7582.791,12.384182,7250.8652};
				angles[]={0.027494613,5.4589472,0.054945603};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="B_Slingload_01_Repair_F";
			atlOffset=-0.003610611;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4250.5908,28.229868,6019.1572};
				angles[]={5.9803009,0,0.43113953};
			};
			id=17;
			type="ModuleTimeMultiplier_F";
			atlOffset=0.057418823;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4402.2334,26.813242,6016.7881};
				angles[]={5.8603311,0,6.1588302};
			};
			id=18;
			type="ModuleWeather_F";
			atlOffset=0.057434082;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWeather_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWeather_F_Rain";
					expression="_this setVariable ['Rain',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.30000001;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWeather_F_Fog";
					expression="_this setVariable ['Fog',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.2;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWeather_F_Overcast";
					expression="_this setVariable ['Overcast',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item19
		{
			dataType="Marker";
			position[]={-32.344727,30.509682,8276.8281};
			name="alpha_respawn_air";
			type="respawn_air";
			colorName="ColorBlue";
			id=19;
			atlOffset=5.4996815;
		};
		class Item20
		{
			dataType="Marker";
			position[]={8202.2168,104.13758,8185.2017};
			name="charlie_respawn_air";
			type="respawn_air";
			colorName="ColorGreen";
			id=20;
			atlOffset=62.750584;
		};
		class Item21
		{
			dataType="Marker";
			position[]={1796.8807,14.854492,6725.4468};
			name="alpha_respawn_ground";
			type="respawn_unknown";
			colorName="ColorWEST";
			angle=105.67449;
			id=21;
			atlOffset=-1.2459106;
		};
		class Item22
		{
			dataType="Marker";
			position[]={3249.1953,18.82317,526.76538};
			name="bravo_respawn_ground";
			type="respawn_unknown";
			colorName="ColorRed";
			id=22;
		};
		class Item23
		{
			dataType="Marker";
			position[]={7573.3716,4.9628906,7228.2178};
			name="charlie_respawn_ground";
			type="respawn_unknown";
			colorName="ColorGreen";
			angle=230.91495;
			id=23;
			atlOffset=-6.4958477;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1812.1809,16.370737,6719.9209};
				angles[]={6.2581892,5.8614202,0.015002378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_vehicle";
			};
			id=24;
			type="Land_ClutterCutter_large_F";
		};
		class Item25
		{
			dataType="Marker";
			position[]={25.994141,106.09302,34.781494};
			name="bravo_respawn_air";
			type="respawn_air";
			colorName="ColorRed";
			id=25;
			atlOffset=86.626778;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.315918,19.151438,-19.106018};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="sondre";
						isPlayer=1;
					};
					id=27;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.8825684,18.832605,-19.955872};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=29;
					type="O_Soldier_SL_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=28;
			atlOffset=1.9073486e-006;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.7180176,19.117462,-19.821838};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=31;
					type="B_soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.723877,19.11739,-23.192444};
						angles[]={0,1.3244385,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=33;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.7124023,19.151438,-24.945862};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=35;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=34;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.5476074,18.850189,-22.36676};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=37;
					type="O_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.154541,18.765825,-22.433899};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=39;
					type="O_engineer_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=38;
			atlOffset=1.9073486e-006;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.025635,18.722719,-20.357727};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=41;
					type="O_soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.0585938,18.928362,-26.374817};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=43;
					type="I_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.6955566,18.842421,-26.329895};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=45;
					type="I_Soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.0585938,19.203358,-28.489807};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=47;
					type="I_medic_F";
					atlOffset=0.2749958;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=46;
			atlOffset=0.2749958;
		};
		class Item37
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.6506348,18.84478,-28.534729};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=49;
					type="I_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item38
		{
			dataType="Marker";
			position[]={4201.3662,2.865,4665.1289};
			name="sector_Ruha";
			type="hd_objective";
			id=50;
			atlOffset=-2.047622;
		};
		class Item39
		{
			dataType="Marker";
			position[]={4515.2119,19.5,5536.8511};
			name="sector_Isõmaki";
			type="hd_objective";
			id=52;
			atlOffset=-0.00033187866;
		};
		class Item40
		{
			dataType="Marker";
			position[]={3244.1021,8.0240002,3338.657};
			name="sector_Hietalanmãki";
			type="hd_objective";
			id=53;
			atlOffset=-2.8796129;
		};
		class Item41
		{
			dataType="Marker";
			position[]={3462.6169,0.852,1896.312};
			name="sector_Koskenlankylã";
			type="hd_objective";
			id=54;
			atlOffset=-6.7314224;
		};
		class Item42
		{
			dataType="Marker";
			position[]={6011.5786,5.3981934,6894.6436};
			name="sector_Kaaranmãnnikkõ";
			type="hd_objective";
			id=55;
			atlOffset=-1.7141285;
		};
		class Item43
		{
			dataType="Marker";
			position[]={5660.4102,11.789,3289.113};
			name="sector_Latvamuilu";
			type="hd_objective";
			id=56;
			atlOffset=-2.8795767;
		};
		class Item44
		{
			dataType="Marker";
			position[]={5268.686,13.235,2148.7019};
			name="sector_Virpimãki";
			type="hd_objective";
			id=57;
			atlOffset=-2.8800268;
		};
		class Item45
		{
			dataType="Marker";
			position[]={1390.0861,15.977,4857.3398};
			name="sector_East_Marjasalo";
			type="hd_objective";
			id=58;
			atlOffset=-2.8796988;
		};
		class Item46
		{
			dataType="Marker";
			position[]={744.492,18.01,3342.8101};
			name="sector_Vuorenmaanloukko";
			type="hd_objective";
			id=59;
			atlOffset=-2.8799992;
		};
		class Item47
		{
			dataType="Marker";
			position[]={795.45599,23.905001,1864.866};
			name="sector_Mãkelã";
			type="hd_objective";
			id=60;
			atlOffset=-2.8799362;
		};
		class Item48
		{
			dataType="Marker";
			position[]={2265.8269,9.7700005,1497.9351};
			name="sector_Jãrvelã";
			type="hd_objective";
			id=61;
			atlOffset=-2.8791885;
		};
	};
};
