version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1185;
	};
	class LayerIndexProvider
	{
		nextID=192;
	};
	class Camera
	{
		pos[]={-2.9240983,148.76189,-12.291216};
		dir[]={0.69700289,-0.31365213,0.64483434};
		up[]={0.23023498,0.94953817,0.21300252};
		aside[]={0.67910308,-2.910383e-011,-0.73404461};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_System",
	"A3_Structures_F_Mil_Helipads",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Modules_F_Curator_Environment",
	"A3_Modules_F_Events",
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10383248;
class ScenarioData
{
	author="Sondre Bjørnvold Bakken";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="SC 12 arma.warfare Stratis";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=49;
		class Item0
		{
			dataType="Layer";
			name="Camp Courage";
			id=1060;
			atlOffset=-140.66;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12372.873,43.052525,1346.9583};
				angles[]={0.051976275,2.4638739,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_vehicle";
			};
			id=1123;
			type="Land_ClutterCutter_large_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18215.811,49.172626,2846.7363};
				angles[]={6.2717605,5.9792051,6.2807932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_vehicle";
			};
			id=1124;
			type="Land_ClutterCutter_large_F";
			atlOffset=3.8146973e-006;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10892.463,36.497372,7368.1802};
				angles[]={6.2631893,4.7114453,0.016748315};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_helicopter";
			};
			id=1125;
			type="Land_HelipadSquare_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12355.332,43.543613,1332.4777};
				angles[]={0.12053105,2.4498968,6.2533631};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_helicopter";
			};
			id=1126;
			type="Land_HelipadSquare_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18241.65,50.367882,2854.9409};
				angles[]={0,5.9402666,0};
			};
			side="Empty";
			class Attributes
			{
				name="charlie_helicopter";
			};
			id=1127;
			type="Land_HelipadSquare_F";
			atlOffset=1.0936394;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10907.932,37.858002,7365.0015};
				angles[]={6.268187,0.12719738,6.2741885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1128;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.017883301;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12350.809,43.947582,1346.2192};
				angles[]={0.011043203,0.87705255,0.048832975};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1129;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.17858505;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18228.965,50.905575,2836.8894};
				angles[]={0,1.2805977,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1130;
			type="B_Slingload_01_Ammo_F";
			atlOffset=1.0910683;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10908.486,37.998505,7373.5571};
				angles[]={6.259192,0.044809461,0.0009765625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1131;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.018199921;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12365.565,43.888645,1358.9279};
				angles[]={0.010024684,0.87705255,0.0082503874};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1132;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.19614792;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18251.508,50.864185,2844.3923};
				angles[]={0,1.2805977,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1133;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.93481827;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10908.893,38.360821,7390.8892};
				angles[]={6.269186,0.0077515841,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1134;
			type="B_Slingload_01_Medevac_F";
			atlOffset=-0.020900726;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12343.138,43.921581,1340.333};
				angles[]={0.0098809516,4.0316229,0.0060495753};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1135;
			type="B_Slingload_01_Medevac_F";
			atlOffset=-0.1844368;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18218.945,50.601887,2832.7832};
				angles[]={0,1.2805977,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1136;
			type="B_Slingload_01_Medevac_F";
			atlOffset=1.0862999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10908.556,38.193169,7382.0835};
				angles[]={6.2631865,0.044776082,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1137;
			type="B_Slingload_01_Repair_F";
			atlOffset=-0.019302368;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12358.107,43.899502,1352.3451};
				angles[]={0.009056299,0.87705255,0.0056942967};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1138;
			type="B_Slingload_01_Repair_F";
			atlOffset=-0.18521118;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18239.168,50.851616,2840.0803};
				angles[]={0,1.2805977,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1139;
			type="B_Slingload_01_Repair_F";
			atlOffset=1.07798;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7949.4692,185.69429,10201.836};
				angles[]={5.9803009,0,0.43113953};
			};
			id=1140;
			type="ModuleTimeMultiplier_F";
			atlOffset=0.057418823;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8101.1118,167.73189,10199.467};
				angles[]={5.8603311,0,6.1588302};
			};
			id=1141;
			type="ModuleWeather_F";
			atlOffset=0.057434082;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWeather_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWeather_F_Rain";
					expression="_this setVariable ['Rain',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.30000001;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWeather_F_Fog";
					expression="_this setVariable ['Fog',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.2;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWeather_F_Overcast";
					expression="_this setVariable ['Overcast',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item20
		{
			dataType="Marker";
			position[]={10566.81,64.628174,9541.7461};
			name="alpha_respawn_air";
			type="respawn_air";
			colorName="ColorBlue";
			id=1142;
			atlOffset=4.7308617;
		};
		class Item21
		{
			dataType="Marker";
			position[]={20509.23,90.063416,2890.5281};
			name="charlie_respawn_air";
			type="respawn_air";
			colorName="ColorGreen";
			id=1143;
			atlOffset=76.779678;
		};
		class Item22
		{
			dataType="Marker";
			position[]={10884.061,36.787331,7380.5303};
			name="alpha_respawn_ground";
			type="respawn_unknown";
			colorName="ColorWEST";
			angle=105.67449;
			id=1144;
		};
		class Item23
		{
			dataType="Marker";
			position[]={12369.992,43.611362,1332.7412};
			name="bravo_respawn_ground";
			type="respawn_unknown";
			colorName="ColorRed";
			id=1145;
		};
		class Item24
		{
			dataType="Marker";
			position[]={18224.295,49.354523,2863.0762};
			name="charlie_respawn_ground";
			type="respawn_unknown";
			colorName="ColorGreen";
			angle=230.91495;
			id=1146;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10894.298,37.010021,7390.5854};
				angles[]={6.259192,4.7700977,0.0024414069};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_vehicle";
			};
			id=1147;
			type="Land_ClutterCutter_large_F";
		};
		class Item26
		{
			dataType="Marker";
			position[]={5826.1973,105.65121,-47.688477};
			name="bravo_respawn_air";
			type="respawn_air";
			colorName="ColorRed";
			id=1148;
			atlOffset=-332.52823;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5.2941589,140.67314,3.9404755};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="sondre";
						isPlayer=1;
					};
					id=1150;
					type="B_engineer_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1149;
			atlOffset=3.0517578e-005;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.9043274,140.68831,3.0903778};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1152;
					type="O_Soldier_SL_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1151;
			atlOffset=3.0517578e-005;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.2602234,140.67099,3.2246552};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1154;
					type="B_soldier_exp_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1153;
			atlOffset=3.0517578e-005;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.254364,140.66147,-0.14595032};
						angles[]={0,1.3244385,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1156;
					type="B_Soldier_SL_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1155;
			atlOffset=3.0517578e-005;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5.6906433,140.66147,-1.8993683};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1158;
					type="B_medic_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1157;
			atlOffset=3.0517578e-005;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.5693665,140.68007,0.67973328};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1160;
					type="O_medic_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1159;
			atlOffset=3.0517578e-005;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.1763,140.68469,0.61283875};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1162;
					type="O_engineer_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1161;
			atlOffset=3.0517578e-005;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.0473938,140.68941,2.6890106};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1164;
					type="O_soldier_exp_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1163;
			atlOffset=3.0517578e-005;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.0803528,140.67371,-3.3285675};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1166;
					type="I_Soldier_SL_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1165;
			atlOffset=3.0517578e-005;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.7173157,140.67862,-3.2836456};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1168;
					type="I_Soldier_exp_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1167;
			atlOffset=3.0517578e-005;
		};
		class Item37
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.0803528,140.94873,-5.4433136};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=1170;
					type="I_medic_F";
					atlOffset=0.27505493;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1169;
			atlOffset=0.27505493;
		};
		class Item38
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.6723938,140.67848,-5.4882355};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1172;
					type="I_engineer_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1171;
			atlOffset=3.0517578e-005;
		};
		class Item39
		{
			dataType="Marker";
			position[]={12595.741,25.028999,4883.9189};
			name="sector_Shegara";
			type="hd_objective";
			id=1175;
			atlOffset=-0.00022888184;
		};
		class Item40
		{
			dataType="Marker";
			position[]={10984.151,9.5080004,5524.0879};
			name="sector_Lobo_Riber_Bed";
			type="hd_objective";
			id=1176;
			atlOffset=-8.4877014e-005;
		};
		class Item41
		{
			dataType="Marker";
			position[]={15111.85,45.495998,4351.083};
			name="sector_Peloton_Camp_Base";
			type="hd_objective";
			id=1177;
			atlOffset=-0.00024032593;
		};
		class Item42
		{
			dataType="Marker";
			position[]={14015.45,20.188999,3402.7361};
			name="sector_Iban_Camp_Base";
			type="hd_objective";
			id=1178;
			atlOffset=7.6293945e-006;
		};
		class Item43
		{
			dataType="Marker";
			position[]={16006.37,38.227001,3125.1621};
			name="sector_Orfar";
			type="hd_objective";
			id=1179;
			atlOffset=-9.5367432e-005;
		};
		class Item44
		{
			dataType="Marker";
			position[]={17496.105,48.595001,2767.489};
			name="sector_Offar";
			type="hd_objective";
			id=1180;
			atlOffset=-1.3360405;
		};
		class Item45
		{
			dataType="Marker";
			position[]={15085.707,66.383003,407.32199};
			name="sector_Kinduf_Factory";
			type="hd_objective";
			id=1181;
			atlOffset=2.037529;
		};
		class Item46
		{
			dataType="Marker";
			position[]={11227.462,26.169001,2898.8999};
			name="sector_Kinduf";
			type="hd_objective";
			id=1182;
			atlOffset=-0.00011062622;
		};
		class Item47
		{
			dataType="Marker";
			position[]={17002.693,31.559,5834.8662};
			name="sector_Arobster";
			type="hd_objective";
			id=1183;
			atlOffset=0.00010108948;
		};
		class Item48
		{
			dataType="Marker";
			position[]={11426.16,20.804001,6720.0981};
			name="sector_Orcarif";
			type="hd_objective";
			id=1184;
			atlOffset=-0.00037765503;
		};
	};
};
