version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1018;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={14383.172,69.856583,8707.2588};
		dir[]={-0.71007097,-0.67499691,-0.20047808};
		up[]={-0.64961219,0.73780894,-0.18340844};
		aside[]={-0.27171439,-1.3364479e-007,0.96238279};
	};
};
binarizationWanted=0;
addons[]=
{
	"cba_main",
	"A3_Characters_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Modules_F_Curator_Environment",
	"A3_Modules_F_Events",
	"A3_Structures_F_System",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Civ_Lamps"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14361695;
class ScenarioData
{
	author="sondrebbakken";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=102;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4110.5474,22.51354,3136.1694};
			};
			id=89;
			type="CBA_main_require";
			atlOffset=-1.1444092e-005;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={75.023735,-0.51159215,116.00082};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="sondre_1";
						isPlayer=1;
					};
					id=91;
					type="B_engineer_F";
					atlOffset=61.193871;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=90;
			atlOffset=61.193871;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={86.222954,0.10386729,115.14926};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=93;
					type="O_Soldier_SL_F";
					atlOffset=61.193871;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=92;
			atlOffset=61.193871;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={79.058891,-0.31042409,115.28598};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=95;
					type="B_soldier_exp_F";
					atlOffset=61.193871;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=94;
			atlOffset=61.193871;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={79.064751,-0.45004201,111.91489};
						angles[]={0,1.3244385,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=97;
					type="B_Soldier_SL_F";
					atlOffset=61.193871;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=96;
			atlOffset=61.193871;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={74.627251,-0.65946239,110.16098};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=99;
					type="B_medic_F";
					atlOffset=61.193863;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=98;
			atlOffset=61.193863;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={85.888969,-0.081431627,112.73911};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=101;
					type="O_medic_F";
					atlOffset=61.193871;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=100;
			atlOffset=61.193871;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={87.494438,-0.0097687244,112.6727};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=103;
					type="O_engineer_F";
					atlOffset=61.193871;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=102;
			atlOffset=61.193871;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={88.365532,0.18253398,114.74692};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=105;
					type="O_soldier_exp_F";
					atlOffset=61.193871;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=104;
			atlOffset=61.193871;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={84.398735,-0.40339208,108.73129};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=107;
					type="I_Soldier_SL_F";
					atlOffset=61.193871;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=106;
			atlOffset=61.193871;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={86.035454,-0.35263371,108.77426};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=109;
					type="I_Soldier_exp_F";
					atlOffset=61.193871;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=108;
			atlOffset=61.193871;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={84.398735,-0.53637624,106.61801};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=111;
					type="I_medic_F";
					atlOffset=61.193871;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=110;
			atlOffset=61.193871;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={85.990532,-0.49494863,106.57114};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=113;
					type="I_engineer_F";
					atlOffset=61.193871;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=112;
			atlOffset=61.193871;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={68.166573,-0.61286473,107.7953};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="sondre_2";
						isPlayable=1;
					};
					id=115;
					type="B_engineer_F";
					atlOffset=61.193871;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=114;
			atlOffset=61.193871;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={72.201538,-0.70951009,107.0809};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=117;
					type="B_soldier_exp_F";
					atlOffset=61.193871;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=116;
			atlOffset=61.193871;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={72.207397,-0.94747853,103.70981};
						angles[]={0,1.3244385,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=119;
					type="B_Soldier_SL_F";
					atlOffset=61.193863;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=118;
			atlOffset=61.193863;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={67.769897,-0.94042516,101.9559};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=121;
					type="B_medic_F";
					atlOffset=61.193863;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=120;
			atlOffset=61.193863;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={65.122574,-0.1376946,118.48131};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="sondre_3";
						isPlayable=1;
					};
					id=123;
					type="B_engineer_F";
					atlOffset=61.193878;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=122;
			atlOffset=61.193878;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={69.158134,-0.28858113,117.76645};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=125;
					type="B_soldier_exp_F";
					atlOffset=61.193871;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=124;
			atlOffset=61.193871;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={69.163994,-0.40129781,114.39536};
						angles[]={0,1.3244385,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=127;
					type="B_Soldier_SL_F";
					atlOffset=61.193871;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=126;
			atlOffset=61.193871;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={64.726494,-0.36422658,112.64145};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=129;
					type="B_medic_F";
					atlOffset=61.193871;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=128;
			atlOffset=61.193871;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={92.661766,-0.17111516,113.93832};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=131;
					type="O_Soldier_SL_F";
					atlOffset=61.193871;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=130;
			atlOffset=61.193871;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={92.327782,-0.32164311,111.52817};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=133;
					type="O_medic_F";
					atlOffset=61.193863;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=132;
			atlOffset=61.193863;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={93.93325,-0.55814672,111.46176};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=135;
					type="O_engineer_F";
					atlOffset=61.193863;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=134;
			atlOffset=61.193863;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={94.804344,-0.52326512,113.53598};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=137;
					type="O_soldier_exp_F";
					atlOffset=61.193871;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=136;
			atlOffset=61.193871;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={97.925278,-1.0827134,112.34067};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=139;
					type="O_Soldier_SL_F";
					atlOffset=61.193871;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=138;
			atlOffset=61.193871;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={97.591293,-1.2134316,109.93051};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=141;
					type="O_medic_F";
					atlOffset=61.193863;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=140;
			atlOffset=61.193863;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={99.196762,-1.4495728,109.86411};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=143;
					type="O_engineer_F";
					atlOffset=61.193871;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=142;
			atlOffset=61.193871;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={100.06786,-1.4305642,111.93832};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=145;
					type="O_soldier_exp_F";
					atlOffset=61.193874;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=144;
			atlOffset=61.193874;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={89.255089,-0.44018483,106.20395};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=147;
					type="I_Soldier_SL_F";
					atlOffset=61.193871;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=146;
			atlOffset=61.193871;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={90.891808,-0.53022313,106.24692};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=149;
					type="I_Soldier_exp_F";
					atlOffset=61.193871;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=148;
			atlOffset=61.193871;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={89.255089,-0.34151006,104.09067};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=151;
					type="I_medic_F";
					atlOffset=61.193871;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=150;
			atlOffset=61.193871;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={90.846886,-0.4320519,104.04379};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=153;
					type="I_engineer_F";
					atlOffset=61.193863;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=152;
			atlOffset=61.193863;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={93.604034,-0.95010304,105.65512};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=155;
					type="I_Soldier_SL_F";
					atlOffset=61.193871;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=154;
			atlOffset=61.193871;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={95.240753,-1.1747468,105.69809};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=157;
					type="I_Soldier_exp_F";
					atlOffset=61.193871;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=156;
			atlOffset=61.193871;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={93.604034,-0.71332097,103.54184};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=159;
					type="I_medic_F";
					atlOffset=61.193863;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=158;
			atlOffset=61.193863;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={95.195831,-1.4673417,103.49496};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=161;
					type="I_engineer_F";
					atlOffset=60.659145;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=160;
			atlOffset=60.659145;
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8066.9468,201.20718,9573.4873};
			};
			id=162;
			type="CBA_main_require";
			atlOffset=185.9695;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6759.8511,6.8742933,7468.2788};
				angles[]={0.010663962,5.1701016,6.2431998};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_helicopter";
			};
			id=165;
			type="Land_HelipadSquare_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6769.2671,8.0265293,7460.2173};
				angles[]={0.0026744273,0.58585358,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=168;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.00013875961;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6773.5962,7.7613339,7467.6714};
				angles[]={0.0053377044,0.50346565,6.1637564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=171;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.0017328262;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6781.6724,7.5204167,7483.1479};
				angles[]={6.2805333,0.46640778,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=174;
			type="B_Slingload_01_Medevac_F";
			atlOffset=-0.0048904419;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6777.4351,7.5017519,7475.2661};
				angles[]={0,0.5034318,6.2325635};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=177;
			type="B_Slingload_01_Repair_F";
			atlOffset=-0.00045251846;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8518.2734,139.41501,9563.4561};
			};
			id=180;
			type="ModuleTimeMultiplier_F";
			atlOffset=61.202072;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8288.4102,82.250504,9970.8213};
			};
			id=181;
			type="ModuleWeather_F";
			atlOffset=61.202679;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWeather_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWeather_F_Rain";
					expression="_this setVariable ['Rain',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.30000001;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWeather_F_Fog";
					expression="_this setVariable ['Fog',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.2;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWeather_F_Overcast";
					expression="_this setVariable ['Overcast',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6768.834,6.6366968,7485.7422};
				angles[]={6.2591867,5.2287621,6.2698507};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_vehicle";
			};
			id=182;
			type="Land_ClutterCutter_large_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8161.3594,108.89003,12923.145};
				angles[]={0.11153627,3.4845498,0.063912325};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="HQ_charlie";
			};
			id=255;
			type="B_CargoNet_01_ammo_F";
			atlOffset=-0.0069046021;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,10,5,1,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6740.438,8.5690851,7493.3472};
				angles[]={6.2538638,0.63505554,6.2113123};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="HQ_alpha";
			};
			id=257;
			type="B_CargoNet_01_ammo_F";
			atlOffset=-0.001999855;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,10,5,1,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6740.8955,10.834631,7494.6577};
				angles[]={0,3.3717613,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=259;
			type="Land_LampStreet_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8162.5801,111.27953,12922.836};
				angles[]={0,6.2212601,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=260;
			type="Land_LampStreet_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8159.3657,19.195303,9506.1797};
				angles[]={0,3.7432425,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="FOB_FOB_Alpha";
			};
			id=323;
			type="B_CargoNet_01_ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,10,5,1,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8160.3711,21.472589,9505.4199};
				angles[]={0,0.19676161,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=341;
			type="Land_LampStreet_small_F";
			atlOffset=0.00049781799;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8130.916,18.370001,9511.877};
				angles[]={0,0.58013058,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=342;
			type="Land_ClutterCutter_large_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11160.899,351.20523,11483.552};
				angles[]={0,3.8770742,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="FOB_FOB_Charlie";
			};
			id=385;
			type="B_CargoNet_01_ammo_F";
			atlOffset=-9.1552734e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,10,5,1,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11161.791,353.48209,11482.669};
				angles[]={0,0.33060026,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=403;
			type="Land_LampStreet_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12409.931,45.865299,8330.5693};
				angles[]={6.2485328,4.1556988,6.2458706};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="FOB_FOB_Delta";
			};
			id=573;
			type="B_CargoNet_01_ammo_F";
			atlOffset=-8.392334e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,10,5,1,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12410.531,48.080585,8329.4658};
				angles[]={0,0.60922337,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=591;
			type="Land_LampStreet_small_F";
			atlOffset=0.00018692017;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12434.461,43.811375,8308.7461};
				angles[]={6.2511969,0.99259233,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=592;
			type="Land_ClutterCutter_large_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9257.6611,32.188057,7546.7729};
				angles[]={6.256525,4.5731115,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="FOB_FOB_Foxtrot";
			};
			id=759;
			type="B_CargoNet_01_ammo_F";
			atlOffset=-0.00064659119;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,10,5,1,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9244.6377,30.08868,7522.2163};
				angles[]={6.2219291,1.4100108,6.2113094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=760;
			type="Land_ClutterCutter_large_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9257.751,34.435272,7545.5205};
				angles[]={0,1.0266418,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=777;
			type="Land_LampStreet_small_F";
			atlOffset=0.00013923645;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8117.6484,18.370001,9496.2148};
				angles[]={0,0.58013058,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=883;
			type="Land_ClutterCutter_large_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8136.2363,18.370001,9486.9736};
				angles[]={0,0.58013058,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=884;
			type="Land_ClutterCutter_large_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8152.6118,18.367899,9477.835};
				angles[]={0,0.58013058,6.2645183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=885;
			type="Land_ClutterCutter_large_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8106.1284,18.370001,9479.1074};
				angles[]={0,0.58013058,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=886;
			type="Land_ClutterCutter_large_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8125.5767,18.370001,9469.9248};
				angles[]={0,0.58013058,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=887;
			type="Land_ClutterCutter_large_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8141.248,18.370001,9461.9229};
				angles[]={0,0.58013058,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=888;
			type="Land_ClutterCutter_large_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9262.2031,29.977148,7526.8135};
				angles[]={6.2378845,1.450349,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=889;
			type="Land_ClutterCutter_large_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9245.6162,28.756659,7503.8462};
				angles[]={6.2166171,1.450349,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=890;
			type="Land_ClutterCutter_large_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9267.2012,28.909147,7511.8999};
				angles[]={6.1954122,1.450349,0.13778827};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=891;
			type="Land_ClutterCutter_large_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9246.5361,27.863182,7486.1812};
				angles[]={6.253861,1.450349,6.2432065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=892;
			type="Land_ClutterCutter_large_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9268.6123,28.111357,7493.5737};
				angles[]={6.2805333,1.450349,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=893;
			type="Land_ClutterCutter_large_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12418.141,43.823956,8296.1445};
				angles[]={6.2485328,0.99259233,6.2378845};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=894;
			type="Land_ClutterCutter_large_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12429.601,43.35601,8279.2813};
				angles[]={0.098347999,0.99259233,6.1954107};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=895;
			type="Land_ClutterCutter_large_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12445.401,43.616001,8292.3711};
				angles[]={0.013332055,0.99259233,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=896;
			type="Land_ClutterCutter_large_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11138.661,350.41098,11507.016};
				angles[]={0,1.6998008,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=909;
			type="Land_ClutterCutter_large_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11136.523,350.38,11485.111};
				angles[]={0,1.6998008,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=910;
			type="Land_ClutterCutter_large_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11117.788,350.43979,11506.695};
				angles[]={6.2698488,1.6998008,0.013336525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=911;
			type="Land_ClutterCutter_large_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11117.34,350.44122,11483.954};
				angles[]={0.02666023,1.6998008,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=912;
			type="Land_ClutterCutter_large_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11092.03,350.38,11510.773};
				angles[]={0,1.6998008,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=913;
			type="Land_ClutterCutter_large_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11093.194,350.4295,11486.285};
				angles[]={0.013327583,1.6998008,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=914;
			type="Land_ClutterCutter_large_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8166.2583,104.81294,12951.458};
				angles[]={0.14562909,3.7212679,0.031988446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_helicopter";
			};
			id=167;
			type="Land_HelipadSquare_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8188.3511,107.16725,12952.146};
				angles[]={0.18454216,5.3447828,0.055941612};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=170;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.023948669;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8169.9653,103.95931,12965.411};
				angles[]={0.050622065,5.3447828,6.22193};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=173;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.0020294189;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8197.7969,108.59245,12946.699};
				angles[]={0.17421699,5.3447828,0.053281568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=176;
			type="B_Slingload_01_Medevac_F";
			atlOffset=-0.046134949;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8180.0098,105.4673,12958.522};
				angles[]={0.18711814,5.3447828,0.053281568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=179;
			type="B_Slingload_01_Repair_F";
			atlOffset=-0.026069641;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8188.4028,108.92927,12935.811};
				angles[]={0.19483157,3.760206,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_vehicle";
			};
			id=164;
			type="Land_ClutterCutter_large_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14360.568,18.40485,8684.2969};
				angles[]={0,5.750803,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_vehicle";
			};
			id=920;
			type="Land_ClutterCutter_large_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14327.164,18.617365,8666.5791};
				angles[]={0.0079935296,1.0388211,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_helicopter";
			};
			id=923;
			type="Land_HelipadSquare_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14357.81,19.766514,8672.0723};
				angles[]={0,4.2302217,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=926;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.035524368;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14340.468,19.929073,8662.7207};
				angles[]={0.029326396,4.2302217,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=929;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.061359406;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14366.378,19.737585,8676.3574};
				angles[]={0.0080009829,1.1016064,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=932;
			type="B_Slingload_01_Medevac_F";
			atlOffset=-0.029748917;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14349.454,19.81543,8667.998};
				angles[]={0.0080009829,4.2302217,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=935;
			type="B_Slingload_01_Repair_F";
			atlOffset=-0.005531311;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14344.762,19.259367,8675.9766};
				angles[]={0.0053265258,0.85466093,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="HQ_bravo";
			};
			id=1013;
			type="B_CargoNet_01_ammo_F";
			atlOffset=-0.0086860657;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,10,5,1,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14345.563,21.542091,8676.6758};
				angles[]={0,3.5913725,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1015;
			type="Land_LampStreet_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10964.665,102.8895,9671.3545};
				angles[]={6.1219311,1.9003904,0.082480043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=904;
			type="Land_ClutterCutter_large_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10982.597,103.0793,9665.7373};
				angles[]={6.2352223,1.9003904,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=905;
			type="Land_ClutterCutter_large_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10940.749,103.29233,9681.0508};
				angles[]={6.2378831,1.9003904,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=906;
			type="Land_ClutterCutter_large_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10935.573,102.19543,9663.1094};
				angles[]={6.1848383,1.9003904,6.2458673};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=907;
			type="Land_ClutterCutter_large_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10929.776,101.09015,9647.835};
				angles[]={6.2299018,1.9003904,0.034654226};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=908;
			type="Land_ClutterCutter_large_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10964.312,101.93171,9644.4834};
				angles[]={6.2485347,3.6005268,0.0079935296};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="FOB_FOB_Echo";
			};
			id=635;
			type="B_CargoNet_01_ammo_F";
			atlOffset=-0.00070953369;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,10,5,1,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10965.414,104.20003,9643.873};
				angles[]={0,0.054049969,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=653;
			type="Land_LampStreet_small_F";
			atlOffset=0.001449585;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
