version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=758;
	};
	class LayerIndexProvider
	{
		nextID=82;
	};
	class Camera
	{
		pos[]={2.1725252,9.2432499,-11.588122};
		dir[]={0.035492584,-0.34568113,0.9376846};
		up[]={0.013075412,0.93835092,0.34543586};
		aside[]={0.99928796,-1.1228622e-008,-0.037824843};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_System",
	"A3_Structures_F_Mil_Helipads",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Modules_F_Curator_Environment",
	"A3_Modules_F_Events",
	"A3_Ui_F",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Ind_Cargo",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_EPB_Items_Vessels",
	"cba_main",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item10
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11396745;
class ScenarioData
{
	author="sondrebbakken";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=81;
		class Item0
		{
			dataType="Layer";
			name="Camp Courage";
			id=63;
			atlOffset=185.97;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10866.56,86.019356,19038.629};
				angles[]={6.2485313,3.0804427,0.070549726};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_vehicle";
			};
			id=134;
			type="Land_ClutterCutter_large_F";
			atlOffset=-7.6293945e-006;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16076.335,27.585575,21012.186};
				angles[]={0.010664274,2.3300905,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_vehicle";
			};
			id=135;
			type="Land_ClutterCutter_large_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15825.784,13.492066,16598.801};
				angles[]={6.2791886,1.8375273,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_helicopter";
			};
			id=136;
			type="Land_HelipadSquare_F";
			atlOffset=9.5367432e-007;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10843.875,84.449112,19036.957};
				angles[]={6.2458706,3.0664656,0.04796192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_helicopter";
			};
			id=137;
			type="Land_HelipadSquare_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16057.741,27.959131,20992.457};
				angles[]={0.025327841,2.2911522,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_helicopter";
			};
			id=138;
			type="Land_HelipadSquare_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15815.216,14.82306,16604.889};
				angles[]={0.0026520467,3.5364647,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=139;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.021052361;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10848.188,86.606453,19050.75};
				angles[]={6.2378831,1.4936213,0.063912325};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=140;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.0079193115;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16060.199,28.833643,21014.254};
				angles[]={0.019996032,3.9146686,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.006937027;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15812.357,14.83989,16596.762};
				angles[]={6.2751846,3.4540768,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.0093126297;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10867.656,87.988953,19052.551};
				angles[]={6.2418756,1.4936213,0.069222413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=143;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.014320374;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16044.329,28.87793,20997.936};
				angles[]={0.042640556,3.9146686,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=144;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.0083675385;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15807.29,14.699583,16580.363};
				angles[]={0.0053265258,3.4642334,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=145;
			type="B_Slingload_01_Medevac_F";
			atlOffset=-0.018578529;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10838.527,86.044556,19050.385};
				angles[]={6.2445378,4.6481915,0.051953323};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=146;
			type="B_Slingload_01_Medevac_F";
			atlOffset=-0.0057983398;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16066.929,28.606878,21022.775};
				angles[]={0.051952176,3.9146686,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=147;
			type="B_Slingload_01_Medevac_F";
			atlOffset=-0.0063457489;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15810.035,14.757318,16588.576};
				angles[]={6.2778587,3.4540429,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=148;
			type="B_Slingload_01_Repair_F";
			atlOffset=-0.015732765;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10857.682,87.268921,19051.527};
				angles[]={6.2378817,1.4936213,0.067895547};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=149;
			type="B_Slingload_01_Repair_F";
			atlOffset=-0.0077819824;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16052.746,28.787453,21006.871};
				angles[]={0.017332481,3.9146686,0.037316564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="B_Slingload_01_Repair_F";
			atlOffset=-0.0076656342;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13073.762,38.583115,20005.543};
				angles[]={5.9803009,0,0.43113953};
			};
			id=151;
			type="ModuleTimeMultiplier_F";
			atlOffset=0.057418823;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13225.404,35.41975,20003.172};
				angles[]={5.8603311,0,6.1588302};
			};
			id=152;
			type="ModuleWeather_F";
			atlOffset=0.057434082;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWeather_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWeather_F_Rain";
					expression="_this setVariable ['Rain',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.30000001;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWeather_F_Fog";
					expression="_this setVariable ['Fog',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.2;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWeather_F_Overcast";
					expression="_this setVariable ['Overcast',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item20
		{
			dataType="Marker";
			position[]={17392.75,4.7307739,14382.879};
			name="alpha_respawn_air";
			type="respawn_air";
			colorName="ColorBlue";
			id=153;
			atlOffset=5.6823826;
		};
		class Item21
		{
			dataType="Marker";
			position[]={18820.551,9.2743845,24563.939};
			name="charlie_respawn_air";
			type="respawn_air";
			colorName="ColorGreen";
			id=154;
			atlOffset=195.24438;
		};
		class Item22
		{
			dataType="Marker";
			position[]={15846.809,13.490943,16578.738};
			name="alpha_respawn_ground";
			type="respawn_unknown";
			colorName="ColorWEST";
			angle=105.67449;
			id=155;
		};
		class Item23
		{
			dataType="Marker";
			position[]={10857.637,84.915901,19028.455};
			name="bravo_respawn_ground";
			type="respawn_unknown";
			colorName="ColorRed";
			id=156;
		};
		class Item24
		{
			dataType="Marker";
			position[]={16073.232,18.907959,20998.051};
			name="charlie_respawn_ground";
			type="respawn_unknown";
			colorName="ColorGreen";
			angle=230.91495;
			id=157;
			atlOffset=-8.9250679;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15820.276,13.386094,16579.949};
				angles[]={6.2791886,1.8961792,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_vehicle";
			};
			id=158;
			type="Land_ClutterCutter_large_F";
		};
		class Item26
		{
			dataType="Marker";
			position[]={8323.3467,125.94164,20571.512};
			name="bravo_respawn_air";
			type="respawn_air";
			colorName="ColorRed";
			id=159;
			atlOffset=75.745171;
		};
		class Item27
		{
			dataType="Marker";
			position[]={14048.937,26.309999,18732.33};
			name="sector_Athira";
			type="hd_objective";
			id=185;
			atlOffset=-8.5830688e-005;
		};
		class Item28
		{
			dataType="Marker";
			position[]={14490.811,22.429001,17666.895};
			name="sector_Gravia";
			type="hd_objective";
			id=186;
			atlOffset=1.3632469;
		};
		class Item29
		{
			dataType="Marker";
			position[]={11738.51,53.923,18305.758};
			name="sector_Koroni";
			type="hd_objective";
			id=187;
			atlOffset=-0.50963974;
		};
		class Item30
		{
			dataType="Marker";
			position[]={12800.573,40.362,19638.783};
			name="sector_Ifestiona";
			type="hd_objective";
			id=188;
			atlOffset=-3.0046997;
		};
		class Item31
		{
			dataType="Marker";
			position[]={14565.693,45.228001,20769.672};
			name="sector_Frini";
			type="hd_objective";
			id=189;
			atlOffset=-0.00048828125;
		};
		class Item32
		{
			dataType="Marker";
			position[]={16677.928,3.9660001,20471.256};
			name="sector_Agia_Triada";
			type="hd_objective";
			id=190;
			atlOffset=0.00013065338;
		};
		class Item33
		{
			dataType="Marker";
			position[]={17855.348,1.98,18168.195};
			name="sector_Kalithea";
			type="hd_objective";
			id=191;
		};
		class Item34
		{
			dataType="Marker";
			position[]={16217.17,24.016001,17284.461};
			name="sector_Telos";
			type="hd_objective";
			id=192;
			atlOffset=0.00023651123;
		};
		class Item35
		{
			dataType="Marker";
			position[]={12318.277,24.16,15686.629};
			name="sector_Lakka";
			type="hd_objective";
			id=193;
			atlOffset=-3.0517578e-005;
		};
		class Item36
		{
			dataType="Layer";
			name="Camp Bravery";
			id=243;
			atlOffset=185.97;
		};
		class Item37
		{
			dataType="Layer";
			name="Camp Fortitude";
			id=294;
			atlOffset=185.97;
		};
		class Item38
		{
			dataType="Layer";
			name="Camp Defiance";
			id=344;
			atlOffset=185.97;
		};
		class Item39
		{
			dataType="Layer";
			name="Camp Courage";
			id=397;
			atlOffset=185.97;
		};
		class Item40
		{
			dataType="Layer";
			name="Camp Bravery";
			id=447;
			atlOffset=185.97;
		};
		class Item41
		{
			dataType="Layer";
			name="Camp Audacity";
			id=504;
			atlOffset=185.97;
		};
		class Item42
		{
			dataType="Layer";
			name="Camp Fortitude";
			id=555;
			atlOffset=185.97;
		};
		class Item43
		{
			dataType="Layer";
			name="Camp Audacity";
			class Entities
			{
				items=56;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16666.848,3.8917341,20424.311};
						angles[]={0.022664838,0.014364243,0.090418898};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=556;
					type="Land_HBarrierBig_F";
					atlOffset=0.0051057339;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16658.08,3.8909864,20421.273};
						angles[]={6.2778587,0.014364243,0.013332055};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=557;
					type="Land_BagBunker_Large_F";
					atlOffset=8.893013e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16639.711,5.1433125,20418.273};
						angles[]={0,0.014364243,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=558;
					type="Land_PortableLight_double_F";
					atlOffset=0.0087890625;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16668.045,5.4919577,20455.389};
						angles[]={6.2458706,1.5757885,6.2511969};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=559;
					type="Land_ToiletBox_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16631.764,5.5448065,20434.346};
						angles[]={6.247201,6.2629905,6.2179451};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=560;
					type="Land_WaterTank_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16667.014,3.9432874,20430.197};
						angles[]={6.1624427,0.360219,0.09834861};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=561;
					type="Land_Cargo20_military_green_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16674.668,4.3830786,20427.377};
						angles[]={0.014664836,5.5589609,0.0066592805};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=562;
					type="Land_HBarrierBig_F";
					atlOffset=0.00016832352;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16678.055,4.3931866,20434.895};
						angles[]={0.0026520467,4.760293,0.022662206};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=563;
					type="Land_HBarrierBig_F";
					atlOffset=0.00032019615;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16642.84,4.61096,20416.885};
						angles[]={6.2152901,0.014364243,6.2551923};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=564;
					type="Land_HBarrier_5_F";
					atlOffset=0.016720533;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16637.33,4.9426374,20416.986};
						angles[]={6.2685208,0.014364243,6.2020307};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=565;
					type="Land_HBarrier_5_F";
					atlOffset=0.0025672913;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16645.016,4.6821017,20420.43};
						angles[]={6.2152901,4.7482157,6.2113094};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=566;
					type="Land_HBarrier_5_F";
					atlOffset=0.011172533;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16633.441,5.6793008,20420.445};
						angles[]={6.2685208,4.7535181,6.2645216};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=567;
					type="Land_HBarrierBig_F";
					atlOffset=0.00034570694;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16629.848,6.0024781,20427.316};
						angles[]={6.2365522,3.7974701,6.2645216};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=568;
					type="Land_HBarrierBig_F";
					atlOffset=0.001513958;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16626.465,6.4333806,20434.664};
						angles[]={6.2445378,4.7535181,6.2073312};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=569;
					type="Land_HBarrierBig_F";
					atlOffset=0.0043544769;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16620.514,6.5520453,20438.471};
						angles[]={6.2511969,4.7365532,6.200706};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=570;
					type="Land_HBarrier_5_F";
					atlOffset=0.015078068;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16631.818,6.1890249,20437.867};
						angles[]={6.2605233,0.014364243,6.2179451};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=571;
					type="Land_HBarrierBig_F";
					atlOffset=0.002887249;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16622.512,6.1597204,20431.371};
						angles[]={6.2511969,3.2075489,6.200706};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=572;
					type="Land_HBarrier_5_F";
					atlOffset=0.002995491;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16620.725,6.6139016,20444.137};
						angles[]={6.2671871,4.7638502,6.2073317};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=573;
					type="Land_HBarrier_5_F";
					atlOffset=0.0022935867;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16631.584,6.6106639,20461.738};
						angles[]={0.012000273,3.1186068,6.2392149};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=574;
					type="Land_HBarrierBig_F";
					atlOffset=0.0012817383;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16640.313,6.0060067,20465.049};
						angles[]={6.2711854,3.1186068,6.2578578};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=575;
					type="Land_BagBunker_Large_F";
					atlOffset=0.00032901764;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16658.525,5.9172606,20468.561};
						angles[]={0,3.1186068,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=576;
					type="Land_PortableLight_double_F";
					atlOffset=-0.0014743805;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16623.982,6.9455981,20458.379};
						angles[]={0.0079935296,2.3800185,6.2485328};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=577;
					type="Land_HBarrierBig_F";
					atlOffset=0.00069570541;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16621.064,7.1617098,20451.186};
						angles[]={6.2698536,1.5813384,6.213963};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=578;
					type="Land_HBarrierBig_F";
					atlOffset=0.0031013489;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16655.393,5.6408544,20469.982};
						angles[]={6.272521,3.1186068,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=579;
					type="Land_HBarrier_5_F";
					atlOffset=0.0029716492;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16660.939,5.5632005,20470.115};
						angles[]={6.2791886,3.1186068,6.2605233};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=580;
					type="Land_HBarrier_5_F";
					atlOffset=0.0098247528;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16653.379,5.6144905,20466.33};
						angles[]={6.2698536,1.5692606,6.2711902};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=581;
					type="Land_HBarrier_5_F";
					atlOffset=0.0094594955;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16664.936,5.9140997,20466.773};
						angles[]={6.2591896,1.5745664,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=582;
					type="Land_HBarrierBig_F";
					atlOffset=0.00047683716;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16668.785,5.6441221,20459.965};
						angles[]={6.2418742,0.61850977,6.2551923};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=583;
					type="Land_HBarrierBig_F";
					atlOffset=0.0015854836;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16672.512,5.2422781,20452.768};
						angles[]={6.2418742,1.5745664,6.2551923};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=584;
					type="Land_HBarrierBig_F";
					atlOffset=0.0019726753;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16678.26,4.3241711,20447.773};
						angles[]={6.2685208,1.5848989,6.2192731};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=585;
					type="Land_HBarrier_5_F";
					atlOffset=0.0016429424;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16667.295,5.2329063,20449.377};
						angles[]={6.2378817,3.1186068,6.2405434};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=586;
					type="Land_HBarrierBig_F";
					atlOffset=0.0024032593;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16676.414,4.653944,20455.932};
						angles[]={6.2418756,0.028588772,6.2192731};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=587;
					type="Land_HBarrier_5_F";
					atlOffset=0.0020701885;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16678.105,4.1335268,20442.129};
						angles[]={6.2551923,1.5848989,6.2605205};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=588;
					type="Land_HBarrier_5_F";
					atlOffset=0.00043702126;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16662.787,5.5864143,20445.811};
						angles[]={0.031988446,3.1530423,6.1258307};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=589;
					type="Land_Cargo20_military_green_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16663.398,4.8635864,20437.064};
						angles[]={6.1624427,2.3217769,6.1141472};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=590;
					type="Land_Cargo20_military_green_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16654.271,4.3572712,20428.23};
						angles[]={6.2259145,4.7482157,6.1954122};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=591;
					type="Land_HBarrier_5_F";
					atlOffset=0.0040910244;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16652.744,4.894094,20433.244};
						angles[]={6.1914434,3.9143548,6.1954112};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=592;
					type="Land_HBarrier_5_F";
					atlOffset=0.006611824;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16644.164,5.7686009,20458.25};
						angles[]={6.2685208,4.7154241,0.031988446};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=593;
					type="Land_HBarrier_5_F";
					atlOffset=0.00047206879;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16645.609,5.7304101,20453.08};
						angles[]={0,3.9927201,0.031988446};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=594;
					type="Land_HBarrier_5_F";
					atlOffset=-0.0081677437;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16639.006,5.3265481,20437.736};
						angles[]={6.2551923,0.014364243,6.2378831};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=595;
					type="Land_HBarrier_5_F";
					atlOffset=0.0009894371;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16660.105,5.3103209,20449.254};
						angles[]={0.031988446,0.0098568862,6.1258307};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=596;
					type="Land_HBarrier_5_F";
					atlOffset=0.0093989372;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16668.092,5.4087448,20453.201};
						angles[]={6.2458706,1.5757885,6.2511969};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=597;
					type="Land_ToiletBox_F";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16631.695,5.4270029,20431.113};
						angles[]={6.2445393,6.2629848,6.2206011};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=598;
					type="Land_WaterTank_F";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16641.174,5.0730419,20436.305};
						angles[]={0.021328852,3.3100519,6.2378831};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=599;
					type="Land_WaterBarrel_F";
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16625.373,6.7856002,20456.795};
						angles[]={0,5.4955077,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=600;
					type="Land_PortableLight_double_F";
					atlOffset=0.0024561882;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16634.631,5.5918016,20425.533};
						angles[]={0,4.2139931,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=601;
					type="Land_PortableLight_double_F";
					atlOffset=0.0068335533;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16674.695,4.5200844,20438.754};
						angles[]={6.2099838,1.5634489,0.022662206};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=602;
					type="Land_Cargo20_military_green_F";
					atlOffset=2.3841858e-007;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16659.031,9.7085991,20465.742};
						angles[]={0,3.1200206,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=603;
					type="Land_Cargo_Patrol_V1_F";
					atlOffset=0.029667854;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16639.406,9.0827866,20421.26};
						angles[]={0,0.0018306583,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=604;
					type="Land_Cargo_Patrol_V1_F";
					atlOffset=-0.084513664;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16663.697,4.6602545,20451.941};
						angles[]={6.2378831,6.1936302,6.2020311};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=605;
					type="Land_Pallets_F";
					atlOffset=0.0012764931;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16626.943,5.9909511,20440.039};
						angles[]={6.2605233,4.7925191,6.213963};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=606;
					type="Land_PaperBox_closed_F";
					atlOffset=0.0015935898;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16641.311,4.9456415,20435.225};
						angles[]={0.021328852,5.1912656,6.2378831};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=607;
					type="Land_MetalBarrel_F";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16640.145,4.9897923,20434.789};
						angles[]={0.021328852,0.014416218,6.2378831};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=608;
					type="Land_BarrelEmpty_grey_F";
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16640.875,4.9603052,20434.619};
						angles[]={0.021328852,0.12102127,6.2378831};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=609;
					type="Land_BarrelTrash_grey_F";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16627.992,5.9826298,20442.793};
						angles[]={6.2605233,2.2047701,6.2179451};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=610;
					type="Land_PaperBox_closed_F";
					atlOffset=0.0016245842;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16626.943,5.882041,20444.68};
						angles[]={6.2605233,0.014366154,6.213963};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=611;
					type="Land_Pallets_stack_F";
				};
			};
			id=612;
			atlOffset=0.064594746;
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7278.041,0.14080876,3743.5913};
			};
			id=613;
			type="CBA_main_require";
			atlOffset=186.11081;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5.3659382,-0.28817296,15.590939};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="sondre_1";
						isPlayer=1;
					};
					id=687;
					type="B_engineer_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=686;
			atlOffset=185.68039;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.8332815,-0.28817296,14.739376};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=689;
					type="O_Soldier_SL_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=688;
			atlOffset=185.68039;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.3307819,-0.28817296,14.876095};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=691;
					type="B_soldier_exp_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=690;
			atlOffset=185.68039;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.3249226,-0.28817296,11.505001};
						angles[]={0,1.3244385,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=693;
					type="B_Soldier_SL_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=692;
			atlOffset=185.68039;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5.7624226,-0.28817296,9.7510948};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=695;
					type="B_medic_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=694;
			atlOffset=185.68039;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.4992971,-0.28817296,12.32922};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=697;
					type="O_medic_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=696;
			atlOffset=185.68039;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.1047659,-0.28817296,12.262814};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=699;
					type="O_engineer_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=698;
			atlOffset=185.68039;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.9758596,-0.28817296,14.337032};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=701;
					type="O_soldier_exp_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=700;
			atlOffset=185.68039;
		};
		class Item53
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.0090618,-0.28817296,8.3214073};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=703;
					type="I_Soldier_SL_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=702;
			atlOffset=185.68039;
		};
		class Item54
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.6457815,-0.28817296,8.3643761};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=705;
					type="I_Soldier_exp_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=704;
			atlOffset=185.68039;
		};
		class Item55
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.0090618,-0.28817296,6.2081261};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=707;
					type="I_medic_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=706;
			atlOffset=185.68039;
		};
		class Item56
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.6008596,-0.28817552,6.1612511};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=709;
					type="I_engineer_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=708;
			atlOffset=185.68039;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-12.2231,-0.28817296,7.3854237};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="sondre_2";
						isPlayable=1;
					};
					id=711;
					type="B_engineer_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=710;
			atlOffset=185.68039;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-8.188139,-0.28817296,6.6710167};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=713;
					type="B_soldier_exp_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=712;
			atlOffset=185.68039;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-8.1822758,-0.28817296,3.2999227};
						angles[]={0,1.3244385,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=715;
					type="B_Soldier_SL_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=714;
			atlOffset=185.68039;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-12.619775,-0.28817296,1.5460165};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=717;
					type="B_medic_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=716;
			atlOffset=185.68039;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-15.267102,-0.28817296,18.071423};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="sondre_3";
						isPlayable=1;
					};
					id=719;
					type="B_engineer_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=718;
			atlOffset=185.68039;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-11.231538,-0.28817296,17.356564};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=721;
					type="B_soldier_exp_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=720;
			atlOffset=185.68039;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-11.225678,-0.28817296,13.98547};
						angles[]={0,1.3244385,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=723;
					type="B_Soldier_SL_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=722;
			atlOffset=185.68039;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-15.663178,-0.28817296,12.231564};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=725;
					type="B_medic_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=724;
			atlOffset=185.68039;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.27209,-0.28817296,13.528439};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=727;
					type="O_Soldier_SL_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=726;
			atlOffset=185.68039;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.938106,-0.28817296,11.118282};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=729;
					type="O_medic_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=728;
			atlOffset=185.68039;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13.543574,-0.28817296,11.051876};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=731;
					type="O_engineer_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=730;
			atlOffset=185.68039;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.414668,-0.28817296,13.126095};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=733;
					type="O_soldier_exp_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=732;
			atlOffset=185.68039;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.535603,-0.28817296,11.930782};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=735;
					type="O_Soldier_SL_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=734;
			atlOffset=185.68039;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.201618,-0.28817296,9.5206261};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=737;
					type="O_medic_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=736;
			atlOffset=185.68039;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18.807087,-0.28817296,9.4542198};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=739;
					type="O_engineer_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=738;
			atlOffset=185.68039;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.678181,-0.28817296,11.528439};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=741;
					type="O_soldier_exp_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=740;
			atlOffset=185.68039;
		};
		class Item73
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.8654165,-0.28817296,5.7940636};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=743;
					type="I_Soldier_SL_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=742;
			atlOffset=185.68039;
		};
		class Item74
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10.502135,-0.28817296,5.8370323};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=745;
					type="I_Soldier_exp_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=744;
			atlOffset=185.68039;
		};
		class Item75
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.8654165,-0.28817296,3.6807821};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=747;
					type="I_medic_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=746;
			atlOffset=185.68039;
		};
		class Item76
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10.457213,-0.28817296,3.6339071};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=749;
					type="I_engineer_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=748;
			atlOffset=185.68039;
		};
		class Item77
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13.214358,-0.28817296,5.2452354};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=751;
					type="I_Soldier_SL_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=750;
			atlOffset=185.68039;
		};
		class Item78
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.851077,-0.28817296,5.2882042};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=753;
					type="I_Soldier_exp_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=752;
			atlOffset=185.68039;
		};
		class Item79
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13.214358,-0.28817296,3.131954};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=755;
					type="I_medic_F";
					atlOffset=185.68039;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=754;
			atlOffset=185.68039;
		};
		class Item80
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.806155,-0.82290196,3.085079};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=757;
					type="I_engineer_F";
					atlOffset=185.14566;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=756;
			atlOffset=185.14566;
		};
	};
};
