version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=168;
	};
	class Camera
	{
		pos[]={3506.9089,326.12482,2898.7468};
		dir[]={0.78754336,-0.49301296,0.36978427};
		up[]={0.44628185,0.87001318,0.20954767};
		aside[]={0.42502719,3.518071e-007,-0.90519768};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Events",
	"A3_Modules_F_Curator_Environment",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_System",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=265195;
class ScenarioData
{
	author="sondrebakken";
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=44;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4645.7827,180.87814,4320.0576};
				angles[]={6.2432079,0,0.071872488};
			};
			id=112;
			type="ModuleWeather_F";
			atlOffset=0.27374268;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWeather_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWeather_F_Rain";
					expression="_this setVariable ['Rain',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.30000001;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWeather_F_Fog";
					expression="_this setVariable ['Fog',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.2;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWeather_F_Overcast";
					expression="_this setVariable ['Overcast',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4378.8247,178.40408,4322.8096};
				angles[]={0.055939481,0,0.053286046};
			};
			id=113;
			type="ModuleTimeMultiplier_F";
			atlOffset=0.15098572;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={1747.8458,5.5,5607.7651};
			name="respawn_ground_alpha";
			type="respawn_unknown";
			colorName="ColorWEST";
			id=114;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2619.9258,62.795738,622.51709};
			name="respawn_ground_bravo";
			type="respawn_unknown";
			colorName="ColorRed";
			id=115;
			atlOffset=-1.4890823;
		};
		class Item4
		{
			dataType="Marker";
			position[]={6430.9272,20.149277,5269.8843};
			name="respawn_ground_charlie";
			type="respawn_unknown";
			colorName="ColorGreen";
			id=116;
			atlOffset=-0.80859756;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={236.09717,1.3854873,257.53705};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=118;
					type="I_officer_F";
					atlOffset=124.20537;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=117;
			atlOffset=124.20537;
		};
		class Item6
		{
			dataType="Marker";
			position[]={5521.9897,78.310905,4728.3066};
			name="sector_NovySobor";
			type="hd_objective";
			id=119;
			atlOffset=-0.033744812;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1702.6608,5.5,5638.1299};
				angles[]={-0,1.7617353,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_helipad_battle";
			};
			id=120;
			type="Land_HelipadSquare_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1693.4736,5.5,5607.3848};
				angles[]={-0,1.7258514,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_helipad_transport";
			};
			id=121;
			type="Land_HelipadSquare_F";
		};
		class Item9
		{
			dataType="Marker";
			position[]={8191.2725,-69.836914,8252.5156};
			name="respawn_air_charlie";
			type="respawn_air";
			colorName="ColorGreen";
			id=122;
			atlOffset=55.193085;
		};
		class Item10
		{
			dataType="Marker";
			position[]={40.646973,-102.48221,101.88916};
			name="respawn_air_bravo";
			type="respawn_air";
			colorName="ColorRed";
			id=123;
			atlOffset=32.696121;
		};
		class Item11
		{
			dataType="Marker";
			position[]={40.647949,-103.38293,8180.1118};
			name="respawn_air_alpha";
			type="respawn_air";
			colorName="ColorBlue";
			id=124;
			atlOffset=12.895111;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1687.4666,5.5,5580.7622};
				angles[]={-0,1.7089217,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_vehicle_heavy_parking";
			};
			id=125;
			type="Land_ClutterCutter_large_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1681.838,5.5,5557.957};
				angles[]={-0,1.552994,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_vehicle_light_parking";
			};
			id=126;
			type="Land_ClutterCutter_large_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2637.8235,63.071873,687.46167};
				angles[]={0.044969428,4.8144345,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_helipad_battle";
			};
			id=127;
			type="Land_HelipadSquare_F";
			atlOffset=-0.01499939;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2636.5549,65.085159,652.04761};
				angles[]={0.02999169,4.838901,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_helipad_transport";
			};
			id=128;
			type="Land_HelipadSquare_F";
			atlOffset=-0.0031280518;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2660.8318,64.929771,596.54443};
				angles[]={6.1318512,4.8917723,6.2357211};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_vehicle_heavy_parking";
			};
			id=129;
			type="Land_ClutterCutter_large_F";
			atlOffset=0.026260376;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2663.2952,64.269157,615.96826};
				angles[]={0.13173209,4.7537317,6.1909471};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_vehicle_light_parking";
			};
			id=130;
			type="Land_ClutterCutter_large_F";
			atlOffset=-0.050247192;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6378.4556,8.0500002,5369.9341};
				angles[]={-0,2.4169333,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_helipad_battle";
			};
			id=131;
			type="Land_HelipadSquare_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6362.7588,8.0600004,5356.499};
				angles[]={-0,2.3810494,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_helipad_transport";
			};
			id=132;
			type="Land_HelipadSquare_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6350.3525,8.0876331,5342.5942};
				angles[]={0.0024897563,2.3641198,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_vehicle_heavy_parking";
			};
			id=133;
			type="Land_ClutterCutter_large_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6339.7632,8.1005917,5330.0605};
				angles[]={-0,2.2081919,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_vehicle_light_parking";
			};
			id=134;
			type="Land_ClutterCutter_large_F";
			atlOffset=-9.5367432e-007;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={233.18555,1.1043975,240.62788};
					};
					side="East";
					flags=3;
					class Attributes
					{
						name="adminEast";
						isPlayable=1;
					};
					id=136;
					type="O_officer_F";
					atlOffset=124.20747;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=135;
			atlOffset=124.20747;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={234.75391,0.98946834,240.41402};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=138;
					type="O_engineer_F";
					atlOffset=124.20678;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=137;
			atlOffset=124.20678;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={233.11328,1.1158493,238.27632};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=140;
					type="O_medic_F";
					atlOffset=124.17418;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=139;
			atlOffset=124.17418;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={234.80762,0.99200892,238.24117};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=142;
					type="O_soldier_exp_F";
					atlOffset=124.18246;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=141;
			atlOffset=124.18246;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={234.05811,1.4727447,259.87543};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=144;
					type="I_Soldier_exp_F";
					atlOffset=124.25674;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=143;
			atlOffset=124.25674;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={234.14795,1.4922225,257.64008};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=146;
					type="I_medic_F";
					atlOffset=124.26575;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=145;
			atlOffset=124.26575;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={235.70898,1.4378555,259.83246};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=148;
					type="I_engineer_F";
					atlOffset=124.25878;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=147;
			atlOffset=124.25878;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={280.14941,1.0756226,265.20801};
			};
			name="westStart";
			id=149;
			type="ModuleCurator_F";
			atlOffset=124.14144;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="adminPlayer0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={245.65332,0.88163447,252.14351};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="adminPlayer0";
						isPlayer=1;
					};
					id=151;
					type="B_officer_F";
					atlOffset=124.26842;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=150;
			atlOffset=124.26842;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={245.60645,0.69590449,249.77046};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=153;
					type="B_medic_F";
					atlOffset=124.26846;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98051506;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=152;
			atlOffset=124.26846;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={247.4209,0.58616328,249.72359};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=155;
					type="B_engineer_F";
					atlOffset=124.26352;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=154;
			atlOffset=124.26352;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={247.37402,0.80060267,252.23726};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=157;
					type="B_soldier_exp_F";
					atlOffset=124.26897;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=156;
			atlOffset=124.26897;
		};
		class Item34
		{
			dataType="Marker";
			position[]={5023.9756,208.74261,5913.0396};
			name="sector_Camp_Rogain";
			type="hd_objective";
			id=158;
			atlOffset=0.040283203;
		};
		class Item35
		{
			dataType="Marker";
			position[]={4370.9546,227.93375,3835.2173};
			name="sector_Air_Station_Mike";
			type="hd_objective";
			id=159;
			atlOffset=0.10614014;
		};
		class Item36
		{
			dataType="Marker";
			position[]={4365.2764,187.8349,4400.9814};
			name="sector_Old_Outpost";
			type="hd_objective";
			id=160;
			atlOffset=0.64009094;
		};
		class Item37
		{
			dataType="Marker";
			position[]={3268.7444,5.1804504,5799.7466};
			name="sector_Military_Range";
			type="hd_objective";
			id=161;
			atlOffset=-0.0027966499;
		};
		class Item38
		{
			dataType="Marker";
			position[]={1957.4824,4.6450601,3588.8862};
			name="sector_Camp_Tempest";
			type="hd_objective";
			id=162;
			atlOffset=0.086527348;
		};
		class Item39
		{
			dataType="Marker";
			position[]={2056.5974,3.5464711,2762.3533};
			name="sector_Girna";
			type="hd_objective";
			id=163;
			atlOffset=0.03772521;
		};
		class Item40
		{
			dataType="Marker";
			position[]={2981.7305,171.41655,1878.6504};
			name="sector_Conor";
			type="hd_objective";
			id=164;
			atlOffset=0.017501831;
		};
		class Item41
		{
			dataType="Marker";
			position[]={2606.5344,112.95308,4929.9004};
			name="sector_Look_out";
			type="hd_objective";
			id=165;
			atlOffset=0.20507813;
		};
		class Item42
		{
			dataType="Marker";
			position[]={2834.6985,37.245331,3757.4883};
			name="sector_Old_Farm";
			type="hd_objective";
			id=166;
			atlOffset=0.2923584;
		};
		class Item43
		{
			dataType="Marker";
			position[]={3286.1941,228.61166,2946.6584};
			name="sector_Camp_Maxwell";
			type="hd_objective";
			id=167;
			atlOffset=-0.60652161;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=149;
				item1=151;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
