version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=224;
	};
	class Camera
	{
		pos[]={259.03574,145.46182,68.191223};
		dir[]={0.49102971,-0.44750914,0.74741554};
		up[]={0.24571823,0.89427942,0.37401697};
		aside[]={0.83577508,1.0491931e-008,-0.54907954};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Events",
	"A3_Modules_F_Curator_Environment",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_System",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10252355;
class ScenarioData
{
	author="sondrebakken";
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=44;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4646.0293,174.21626,4308.7915};
				angles[]={6.2432079,0,0.071872488};
			};
			id=168;
			type="ModuleWeather_F";
			atlOffset=0.49749756;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWeather_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWeather_F_Rain";
					expression="_this setVariable ['Rain',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.30000001;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWeather_F_Fog";
					expression="_this setVariable ['Fog',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.2;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWeather_F_Overcast";
					expression="_this setVariable ['Overcast',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4379.0713,178.02859,4311.5435};
				angles[]={0.055939481,0,0.053286046};
			};
			id=169;
			type="ModuleTimeMultiplier_F";
			atlOffset=0.038543701;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={1748.0927,5.5,5596.499};
			name="respawn_ground_alpha";
			type="respawn_unknown";
			colorName="ColorWEST";
			id=170;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2620.1726,62.81575,611.25098};
			name="respawn_ground_bravo";
			type="respawn_unknown";
			colorName="ColorRed";
			id=171;
			atlOffset=-1.4946594;
		};
		class Item4
		{
			dataType="Marker";
			position[]={6429.9805,21.583603,5264.5884};
			name="respawn_ground_charlie";
			type="respawn_unknown";
			colorName="ColorGreen";
			id=172;
			atlOffset=-0.095001221;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={236.34399,1.0114715,246.27095};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=174;
					type="I_officer_F";
					atlOffset=124.20724;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=173;
			atlOffset=124.20724;
		};
		class Item6
		{
			dataType="Marker";
			position[]={5522.2363,78.075356,4717.0405};
			name="sector_NovySobor";
			type="hd_objective";
			id=175;
			atlOffset=-0.01234436;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1702.9076,5.5,5626.8638};
				angles[]={-0,1.7617353,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_helipad_battle";
			};
			id=176;
			type="Land_HelipadSquare_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1693.7205,5.5,5596.1187};
				angles[]={-0,1.7258514,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_helipad_transport";
			};
			id=177;
			type="Land_HelipadSquare_F";
		};
		class Item9
		{
			dataType="Marker";
			position[]={8191.5195,-69.836914,8241.25};
			name="respawn_air_charlie";
			type="respawn_air";
			colorName="ColorGreen";
			id=178;
			atlOffset=55.193085;
		};
		class Item10
		{
			dataType="Marker";
			position[]={40.893799,-104.39227,90.623047};
			name="respawn_air_bravo";
			type="respawn_air";
			colorName="ColorRed";
			id=179;
			atlOffset=32.58049;
		};
		class Item11
		{
			dataType="Marker";
			position[]={40.894775,-103.56345,8168.8457};
			name="respawn_air_alpha";
			type="respawn_air";
			colorName="ColorBlue";
			id=180;
			atlOffset=12.89386;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1687.7134,5.5,5569.4961};
				angles[]={-0,1.7089217,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_vehicle_heavy_parking";
			};
			id=181;
			type="Land_ClutterCutter_large_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1682.0848,5.5,5546.6909};
				angles[]={-0,1.552994,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_vehicle_light_parking";
			};
			id=182;
			type="Land_ClutterCutter_large_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2638.0703,63.628071,676.19556};
				angles[]={0.059927464,4.8144345,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_helipad_battle";
			};
			id=183;
			type="Land_HelipadSquare_F";
			atlOffset=-0.011249542;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2636.8018,65.241058,640.78149};
				angles[]={0.022495884,4.838901,6.220767};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_helipad_transport";
			};
			id=184;
			type="Land_HelipadSquare_F";
			atlOffset=-0.021247864;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2661.0786,62.708046,585.27832};
				angles[]={6.0761933,4.8917723,6.1909475};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_vehicle_heavy_parking";
			};
			id=185;
			type="Land_ClutterCutter_large_F";
			atlOffset=0.029369354;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2663.542,65.337929,604.70215};
				angles[]={6.2531958,4.7537317,6.2382145};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_vehicle_light_parking";
			};
			id=186;
			type="Land_ClutterCutter_large_F";
			atlOffset=-0.0037460327;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6376.6709,8.0552931,5364.7119};
				angles[]={0.0024897563,2.4169333,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_helipad_battle";
			};
			id=187;
			type="Land_HelipadSquare_F";
			atlOffset=-0.001250267;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6360.9746,8.0600004,5351.2769};
				angles[]={-0,2.3810494,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_helipad_transport";
			};
			id=188;
			type="Land_HelipadSquare_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6348.5684,8.0900002,5337.3721};
				angles[]={-0,2.3641198,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_vehicle_heavy_parking";
			};
			id=189;
			type="Land_ClutterCutter_large_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6337.9785,8.1139812,5324.8384};
				angles[]={0.0075011365,2.2081919,6.270689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_vehicle_light_parking";
			};
			id=190;
			type="Land_ClutterCutter_large_F";
			atlOffset=-0.0050001144;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={233.43237,1.7130325,229.36177};
					};
					side="East";
					flags=3;
					class Attributes
					{
						name="adminEast";
						isPlayable=1;
					};
					id=192;
					type="O_officer_F";
					atlOffset=124.16747;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=191;
			atlOffset=124.16747;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={235.00073,1.5580947,229.1479};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=194;
					type="O_engineer_F";
					atlOffset=124.17177;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=193;
			atlOffset=124.17177;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={233.36011,1.9869964,227.01021};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=196;
					type="O_medic_F";
					atlOffset=124.1398;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=195;
			atlOffset=124.1398;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={235.05444,1.7936218,226.97505};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=198;
					type="O_soldier_exp_F";
					atlOffset=124.14059;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=197;
			atlOffset=124.14059;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={234.30499,1.254956,248.60901};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=200;
					type="I_Soldier_exp_F";
					atlOffset=124.262;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=199;
			atlOffset=124.262;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={234.39478,1.1832168,246.37398};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=202;
					type="I_medic_F";
					atlOffset=124.27018;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=201;
			atlOffset=124.27018;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={235.95581,1.1798828,248.56636};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=204;
					type="I_engineer_F";
					atlOffset=124.26485;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=203;
			atlOffset=124.26485;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={280.39624,1.6774979,253.94189};
			};
			name="westStart";
			id=205;
			type="ModuleCurator_F";
			atlOffset=124.22894;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="adminPlayer0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={245.89999,0.0029265881,240.877};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="adminPlayer0";
						isPlayer=1;
					};
					id=207;
					type="B_officer_F";
					atlOffset=124.255;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=206;
			atlOffset=124.255;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={245.85327,-0.11426854,238.50435};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=209;
					type="B_medic_F";
					atlOffset=124.25156;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98051506;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=208;
			atlOffset=124.25156;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={247.66772,-0.32852483,238.45747};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=211;
					type="B_engineer_F";
					atlOffset=124.23913;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=210;
			atlOffset=124.23913;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={247.62085,-0.1552155,240.97115};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=213;
					type="B_soldier_exp_F";
					atlOffset=124.26743;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=212;
			atlOffset=124.26743;
		};
		class Item34
		{
			dataType="Marker";
			position[]={5024.2227,208.5825,5901.7734};
			name="sector_Camp_Rogain";
			type="hd_objective";
			id=214;
			atlOffset=0.030303955;
		};
		class Item35
		{
			dataType="Marker";
			position[]={4371.2012,227.18211,3823.9512};
			name="sector_Air_Station_Mike";
			type="hd_objective";
			id=215;
			atlOffset=0.086166382;
		};
		class Item36
		{
			dataType="Marker";
			position[]={4365.5234,183.03024,4389.7153};
			name="sector_Old_Outpost";
			type="hd_objective";
			id=216;
			atlOffset=0.72689819;
		};
		class Item37
		{
			dataType="Marker";
			position[]={3268.9912,5.4155765,5788.4805};
			name="sector_Military_Range";
			type="hd_objective";
			id=217;
			atlOffset=0.0053372383;
		};
		class Item38
		{
			dataType="Marker";
			position[]={1957.7292,4.4906983,3577.6201};
			name="sector_Camp_Tempest";
			type="hd_objective";
			id=218;
			atlOffset=0.10378647;
		};
		class Item39
		{
			dataType="Marker";
			position[]={2056.8442,2.9783211,2751.0872};
			name="sector_Girna";
			type="hd_objective";
			id=219;
			atlOffset=0.027523279;
		};
		class Item40
		{
			dataType="Marker";
			position[]={2981.9773,171.42,1867.3843};
			name="sector_Conor";
			type="hd_objective";
			id=220;
			atlOffset=0.020004272;
		};
		class Item41
		{
			dataType="Marker";
			position[]={2606.7813,112.62704,4918.6343};
			name="sector_Look_out";
			type="hd_objective";
			id=221;
			atlOffset=0.2800827;
		};
		class Item42
		{
			dataType="Marker";
			position[]={2834.9453,36.844154,3746.2222};
			name="sector_Old_Farm";
			type="hd_objective";
			id=222;
			atlOffset=-0.0038909912;
		};
		class Item43
		{
			dataType="Marker";
			position[]={3286.4409,228.59473,2935.3923};
			name="sector_Camp_Maxwell";
			type="hd_objective";
			id=223;
			atlOffset=-0.58526611;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=205;
				item1=207;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
