version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=280;
	};
	class Camera
	{
		pos[]={2633.5454,95.137802,588.33026};
		dir[]={0.12029828,-0.44582754,0.88699901};
		up[]={0.059916385,0.89511853,0.44178325};
		aside[]={0.99092799,-8.1490725e-009,-0.13439359};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Events",
	"A3_Modules_F_Curator_Environment",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_System"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3755020;
class ScenarioData
{
	author="sondrebakken";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=43;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4645.9243,175.36893,4310.3882};
				angles[]={6.2432079,0,0.071872488};
			};
			id=224;
			type="ModuleWeather_F";
			atlOffset=0.7224884;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWeather_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWeather_F_Rain";
					expression="_this setVariable ['Rain',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.30000001;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWeather_F_Fog";
					expression="_this setVariable ['Fog',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.2;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWeather_F_Overcast";
					expression="_this setVariable ['Overcast',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4378.9663,177.93109,4313.1401};
				angles[]={0.055939481,0,0.053286046};
			};
			id=225;
			type="ModuleTimeMultiplier_F";
			atlOffset=0.077285767;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={1747.9877,5.5,5598.0957};
			name="respawn_ground_alpha";
			type="respawn_unknown";
			colorName="ColorWEST";
			id=226;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2605.5955,61.375889,686.62109};
			name="respawn_ground_bravo";
			type="respawn_unknown";
			colorName="ColorRed";
			id=227;
			atlOffset=-1.4273567;
		};
		class Item4
		{
			dataType="Marker";
			position[]={6429.876,21.291512,5266.1851};
			name="respawn_ground_charlie";
			type="respawn_unknown";
			colorName="ColorGreen";
			id=228;
			atlOffset=-0.17000198;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={236.23901,1.0746582,247.86763};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=230;
					type="I_officer_F";
					atlOffset=124.20594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=229;
			atlOffset=124.20594;
		};
		class Item6
		{
			dataType="Marker";
			position[]={5522.1313,78.136322,4718.6372};
			name="sector_NovySobor";
			type="hd_objective";
			id=231;
			atlOffset=-0.037345886;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1702.8026,5.5,5628.4604};
				angles[]={-0,1.7617353,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_helipad_battle";
			};
			id=232;
			type="Land_HelipadSquare_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1693.6155,5.5,5597.7153};
				angles[]={-0,1.7258514,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_helipad_transport";
			};
			id=233;
			type="Land_HelipadSquare_F";
		};
		class Item9
		{
			dataType="Marker";
			position[]={8191.415,-69.836914,8242.8467};
			name="respawn_air_charlie";
			type="respawn_air";
			colorName="ColorGreen";
			id=234;
			atlOffset=55.193085;
		};
		class Item10
		{
			dataType="Marker";
			position[]={40.788818,-104.23875,92.219727};
			name="respawn_air_bravo";
			type="respawn_air";
			colorName="ColorRed";
			id=235;
			atlOffset=32.640488;
		};
		class Item11
		{
			dataType="Marker";
			position[]={40.789795,-103.53143,8170.4424};
			name="respawn_air_alpha";
			type="respawn_air";
			colorName="ColorBlue";
			id=236;
			atlOffset=12.901939;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1687.6084,5.5,5571.0928};
				angles[]={-0,1.7089217,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_vehicle_heavy_parking";
			};
			id=237;
			type="Land_ClutterCutter_large_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1681.9799,5.5,5548.2876};
				angles[]={-0,1.552994,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_vehicle_light_parking";
			};
			id=238;
			type="Land_ClutterCutter_large_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2644.448,64.980942,660.43958};
				angles[]={-0,4.8144345,0.02999169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_helipad_battle";
			};
			id=239;
			type="Land_HelipadSquare_F";
			atlOffset=0.0074996948;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2640.9033,64.969772,638.92932};
				angles[]={6.2706842,4.838901,6.1859927};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_helipad_transport";
			};
			id=240;
			type="Land_HelipadSquare_F";
			atlOffset=-0.0087738037;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2606.5972,64.474037,657.64185};
				angles[]={6.2806959,4.5979772,0.069885373};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_vehicle_heavy_parking";
			};
			id=241;
			type="Land_ClutterCutter_large_F";
			atlOffset=0.018127441;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2614.342,64.363876,639.68433};
				angles[]={6.2083254,3.9792438,0.14889027};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_vehicle_light_parking";
			};
			id=242;
			type="Land_ClutterCutter_large_F";
			atlOffset=0.056243896;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6376.5664,8.050313,5366.3086};
				angles[]={0.0024897563,2.4169333,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_helipad_battle";
			};
			id=243;
			type="Land_HelipadSquare_F";
			atlOffset=-0.0024995804;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6360.8701,8.0600004,5352.8735};
				angles[]={-0,2.3810494,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_helipad_transport";
			};
			id=244;
			type="Land_HelipadSquare_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6400.167,7.9262304,5340.207};
				angles[]={6.2731848,2.4933259,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_vehicle_heavy_parking";
			};
			id=245;
			type="Land_ClutterCutter_large_F";
			atlOffset=-0.0025000572;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6385.5059,8.0783834,5330.1523};
				angles[]={0.0049914722,2.4558687,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_vehicle_light_parking";
			};
			id=246;
			type="Land_ClutterCutter_large_F";
			atlOffset=-0.00085449219;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={233.32739,1.4956024,230.95845};
					};
					side="East";
					flags=3;
					class Attributes
					{
						name="adminEast";
						isPlayable=1;
					};
					id=248;
					type="O_officer_F";
					atlOffset=124.11497;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=247;
			atlOffset=124.11497;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={234.89575,1.3532226,230.74458};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=250;
					type="O_engineer_F";
					atlOffset=124.11927;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=249;
			atlOffset=124.11927;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={233.25513,1.7336166,228.60689};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=252;
					type="O_medic_F";
					atlOffset=124.08231;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=251;
			atlOffset=124.08231;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={234.94946,1.5392654,228.57173};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=254;
					type="O_soldier_exp_F";
					atlOffset=124.08308;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=253;
			atlOffset=124.08308;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={234.19995,1.3138015,250.20552};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=256;
					type="I_Soldier_exp_F";
					atlOffset=124.26325;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=255;
			atlOffset=124.26325;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={234.28979,1.239743,247.97066};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=258;
					type="I_medic_F";
					atlOffset=124.26557;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=257;
			atlOffset=124.26557;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={235.85083,1.2511642,250.16304};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=260;
					type="I_engineer_F";
					atlOffset=124.26433;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=259;
			atlOffset=124.26433;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={245.79504,0.10649562,242.47359};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="adminPlayer0";
						isPlayer=1;
					};
					id=263;
					type="B_officer_F";
					atlOffset=124.25375;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=262;
			atlOffset=124.25375;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={245.74829,-0.040255785,240.10103};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=265;
					type="B_medic_F";
					atlOffset=124.23781;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98051506;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=264;
			atlOffset=124.23781;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={247.56274,-0.25318456,240.05415};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=267;
					type="B_engineer_F";
					atlOffset=124.22705;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=266;
			atlOffset=124.22705;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={247.51587,-0.019801378,242.56783};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=269;
					type="B_soldier_exp_F";
					atlOffset=124.26618;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=268;
			atlOffset=124.26618;
		};
		class Item33
		{
			dataType="Marker";
			position[]={5024.1177,208.60013,5903.3701};
			name="sector_Camp_Rogain";
			type="hd_objective";
			id=270;
			atlOffset=0.041503906;
		};
		class Item34
		{
			dataType="Marker";
			position[]={4371.0962,227.26479,3825.5479};
			name="sector_Air_Station_Mike";
			type="hd_objective";
			id=271;
			atlOffset=0.12742615;
		};
		class Item35
		{
			dataType="Marker";
			position[]={4365.4185,184.19502,4391.312};
			name="sector_Old_Outpost";
			type="hd_objective";
			id=272;
			atlOffset=1.0668945;
		};
		class Item36
		{
			dataType="Marker";
			position[]={3226.4797,3.292475,5867.5146};
			name="sector_Military_Range";
			type="hd_objective";
			id=273;
		};
		class Item37
		{
			dataType="Marker";
			position[]={1957.6243,4.6073422,3579.2168};
			name="sector_Camp_Tempest";
			type="hd_objective";
			id=274;
			atlOffset=0.14753628;
		};
		class Item38
		{
			dataType="Marker";
			position[]={2056.7393,2.9650025,2752.6838};
			name="sector_Girna";
			type="hd_objective";
			id=275;
			atlOffset=0.051273108;
		};
		class Item39
		{
			dataType="Marker";
			position[]={2981.8723,171.42,1868.981};
			name="sector_Conor";
			type="hd_objective";
			id=276;
			atlOffset=0.020004272;
		};
		class Item40
		{
			dataType="Marker";
			position[]={2606.6763,112.91539,4920.231};
			name="sector_Look_out";
			type="hd_objective";
			id=277;
			atlOffset=0.39382172;
		};
		class Item41
		{
			dataType="Marker";
			position[]={2834.8403,36.663322,3747.8188};
			name="sector_Old_Farm";
			type="hd_objective";
			id=278;
			atlOffset=-0.058563232;
		};
		class Item42
		{
			dataType="Marker";
			position[]={3662.9226,156.24023,2894.7058};
			name="sector_Camp_Maxwell";
			type="hd_objective";
			id=279;
			atlOffset=-1.8133087;
		};
	};
};
