version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=112;
	};
	class Camera
	{
		pos[]={3545.8926,304.09885,2922.927};
		dir[]={0.63480288,-0.71159869,-0.30112562};
		up[]={0.6429379,0.70257765,-0.30498469};
		aside[]={-0.42859161,3.5465928e-007,-0.90351367};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Events",
	"A3_Modules_F_Curator_Environment",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_System",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11162205;
class ScenarioData
{
	author="sondrebakken";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=44;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4645.2188,175.60765,4311.2173};
				angles[]={6.2432079,0,0.071872488};
			};
			id=56;
			type="ModuleWeather_F";
			atlOffset=0.44999695;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWeather_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWeather_F_Rain";
					expression="_this setVariable ['Rain',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.30000001;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWeather_F_Fog";
					expression="_this setVariable ['Fog',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.2;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWeather_F_Overcast";
					expression="_this setVariable ['Overcast',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4378.2607,177.82263,4313.9692};
				angles[]={0.055939481,0,0.053286046};
			};
			id=57;
			type="ModuleTimeMultiplier_F";
			atlOffset=0.077224731;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={1747.2821,5.5,5598.9248};
			name="respawn_ground_alpha";
			type="respawn_unknown";
			colorName="ColorWEST";
			id=58;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2619.3621,62.752266,613.67676};
			name="respawn_ground_bravo";
			type="respawn_unknown";
			colorName="ColorRed";
			id=59;
			atlOffset=-1.5204163;
		};
		class Item4
		{
			dataType="Marker";
			position[]={6429.1699,21.308203,5267.0142};
			name="respawn_ground_charlie";
			type="respawn_unknown";
			colorName="ColorGreen";
			id=60;
			atlOffset=-0.075000763;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={235.53345,1.1542861,248.69673};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=62;
					type="I_officer_F";
					atlOffset=124.21786;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=61;
			atlOffset=124.21786;
		};
		class Item6
		{
			dataType="Marker";
			position[]={5521.4258,78.245331,4719.4663};
			name="sector_NovySobor";
			type="hd_objective";
			id=63;
			atlOffset=-0.025001526;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1702.097,5.5,5629.2896};
				angles[]={-0,1.7617353,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_helipad_battle";
			};
			id=64;
			type="Land_HelipadSquare_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1692.9099,5.5,5598.5444};
				angles[]={-0,1.7258514,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_helipad_transport";
			};
			id=65;
			type="Land_HelipadSquare_F";
		};
		class Item9
		{
			dataType="Marker";
			position[]={8190.709,-69.836914,8243.6758};
			name="respawn_air_charlie";
			type="respawn_air";
			colorName="ColorGreen";
			id=66;
			atlOffset=55.193085;
		};
		class Item10
		{
			dataType="Marker";
			position[]={40.083252,-104.07832,93.048828};
			name="respawn_air_bravo";
			type="respawn_air";
			colorName="ColorRed";
			id=67;
			atlOffset=32.63237;
		};
		class Item11
		{
			dataType="Marker";
			position[]={40.084229,-103.52618,8171.2715};
			name="respawn_air_alpha";
			type="respawn_air";
			colorName="ColorBlue";
			id=68;
			atlOffset=12.894745;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1686.9028,5.5,5571.9219};
				angles[]={-0,1.7089217,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_vehicle_heavy_parking";
			};
			id=69;
			type="Land_ClutterCutter_large_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1681.2743,5.5,5549.1167};
				angles[]={-0,1.552994,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_vehicle_light_parking";
			};
			id=70;
			type="Land_ClutterCutter_large_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2637.2598,63.473225,678.62134};
				angles[]={0.059927464,4.8144345,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_helipad_battle";
			};
			id=71;
			type="Land_HelipadSquare_F";
			atlOffset=-0.008392334;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2635.9912,65.237137,643.20728};
				angles[]={0.022495884,4.838901,6.2531939};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_helipad_transport";
			};
			id=72;
			type="Land_HelipadSquare_F";
			atlOffset=-0.020965576;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2660.2681,63.304241,587.7041};
				angles[]={6.0761933,4.8917723,6.1909475};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_vehicle_heavy_parking";
			};
			id=73;
			type="Land_ClutterCutter_large_F";
			atlOffset=0.041175842;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2662.7314,65.447174,607.12793};
				angles[]={6.2531958,4.7537317,6.2382145};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_vehicle_light_parking";
			};
			id=74;
			type="Land_ClutterCutter_large_F";
			atlOffset=-0.0037460327;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6375.8604,8.0512552,5367.1377};
				angles[]={0.0024897563,2.4169333,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_helipad_battle";
			};
			id=75;
			type="Land_HelipadSquare_F";
			atlOffset=-0.001250267;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6360.1641,8.0600004,5353.7026};
				angles[]={-0,2.3810494,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_helipad_transport";
			};
			id=76;
			type="Land_HelipadSquare_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6347.7578,8.0900002,5339.7979};
				angles[]={-0,2.3641198,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_vehicle_heavy_parking";
			};
			id=77;
			type="Land_ClutterCutter_large_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6337.168,8.1129103,5327.2642};
				angles[]={-0,2.2081919,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_vehicle_light_parking";
			};
			id=78;
			type="Land_ClutterCutter_large_F";
			atlOffset=-0.001250267;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={232.62183,1.5439651,231.78755};
					};
					side="East";
					flags=3;
					class Attributes
					{
						name="adminEast";
						isPlayable=1;
					};
					id=80;
					type="O_officer_F";
					atlOffset=124.17247;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=79;
			atlOffset=124.17247;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={234.19019,1.3965957,231.57368};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=82;
					type="O_engineer_F";
					atlOffset=124.17178;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=81;
			atlOffset=124.17178;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={232.54956,1.7876174,229.43599};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=84;
					type="O_medic_F";
					atlOffset=124.14668;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=83;
			atlOffset=124.14668;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={234.2439,1.5942199,229.40083};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=86;
					type="O_soldier_exp_F";
					atlOffset=124.14841;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=85;
			atlOffset=124.14841;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={233.49438,1.3807113,251.03511};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=88;
					type="I_Soldier_exp_F";
					atlOffset=124.26844;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=87;
			atlOffset=124.26844;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={233.58423,1.3036468,248.79976};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=90;
					type="I_medic_F";
					atlOffset=124.26893;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=89;
			atlOffset=124.26893;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={235.14526,1.3169754,250.99214};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=92;
					type="I_engineer_F";
					atlOffset=124.26845;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=91;
			atlOffset=124.26845;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={279.58569,1.5879974,256.36768};
			};
			name="westStart";
			id=93;
			type="ModuleCurator_F";
			atlOffset=124.18677;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="adminPlayer0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={245.0896,0.24686885,243.30318};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="adminPlayer0";
						isPlayer=1;
					};
					id=95;
					type="B_officer_F";
					atlOffset=124.26779;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=94;
			atlOffset=124.26779;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={245.04272,0.098591566,240.93013};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=97;
					type="B_medic_F";
					atlOffset=124.25344;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98051506;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=96;
			atlOffset=124.25344;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={246.85718,-0.1112473,240.88326};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=99;
					type="B_engineer_F";
					atlOffset=124.24577;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=98;
			atlOffset=124.24577;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={246.8103,0.10773921,243.39693};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=101;
					type="B_soldier_exp_F";
					atlOffset=124.26743;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=100;
			atlOffset=124.26743;
		};
		class Item34
		{
			dataType="Marker";
			position[]={5023.4121,208.59448,5904.1992};
			name="sector_Camp_Rogain";
			type="hd_objective";
			id=102;
			atlOffset=0.038345337;
		};
		class Item35
		{
			dataType="Marker";
			position[]={4370.3906,227.2366,3826.377};
			name="sector_Air_Station_Mike";
			type="hd_objective";
			id=103;
			atlOffset=0.099884033;
		};
		class Item36
		{
			dataType="Marker";
			position[]={4364.7129,184.23601,4392.1411};
			name="sector_Old_Outpost";
			type="hd_objective";
			id=104;
			atlOffset=0.7651062;
		};
		class Item37
		{
			dataType="Marker";
			position[]={3268.1807,5.3953714,5790.9063};
			name="sector_Military_Range";
			type="hd_objective";
			id=105;
			atlOffset=0.0053367615;
		};
		class Item38
		{
			dataType="Marker";
			position[]={1956.9187,4.5423069,3580.0459};
			name="sector_Camp_Tempest";
			type="hd_objective";
			id=106;
			atlOffset=0.080276966;
		};
		class Item39
		{
			dataType="Marker";
			position[]={2056.0337,2.9866688,2753.5129};
			name="sector_Girna";
			type="hd_objective";
			id=107;
			atlOffset=0.068087101;
		};
		class Item40
		{
			dataType="Marker";
			position[]={2981.1667,171.42,1869.8101};
			name="sector_Conor";
			type="hd_objective";
			id=108;
			atlOffset=0.020004272;
		};
		class Item41
		{
			dataType="Marker";
			position[]={2605.9707,112.72504,4921.0601};
			name="sector_Look_out";
			type="hd_objective";
			id=109;
			atlOffset=0.25273895;
		};
		class Item42
		{
			dataType="Marker";
			position[]={2834.1348,36.636421,3748.6479};
			name="sector_Old_Farm";
			type="hd_objective";
			id=110;
			atlOffset=-0.015144348;
		};
		class Item43
		{
			dataType="Marker";
			position[]={3285.6304,228.60033,2937.8181};
			name="sector_Camp_Maxwell";
			type="hd_objective";
			id=111;
			atlOffset=-0.57966614;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=93;
				item1=95;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
