version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=112;
	};
	class Camera
	{
		pos[]={15115.233,125.90007,14138.282};
		dir[]={0.013858542,-0.99403721,0.10817235};
		up[]={0.12631901,0.1090119,0.98597962};
		aside[]={0.99189293,3.1650416e-010,-0.12707664};
	};
};
binarizationWanted=0;
addons[]=
{
	"cba_main",
	"A3_Structures_F_System",
	"A3_Structures_F_Mil_Helipads",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Modules_F_Curator_Environment",
	"A3_Modules_F_Events",
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8211834;
class ScenarioData
{
	author="sondrebbakken";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2015;
		month=6;
		day=6;
		hour=12;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=71;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7929.5142,200.79666,10646.429};
			};
			id=1;
			type="CBA_main_require";
			atlOffset=185.96999;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13983.899,11.89812,11808.95};
				angles[]={6.1721539,5.5604229,0.0022640675};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_vehicle";
			};
			id=2;
			type="Land_ClutterCutter_large_F";
			atlOffset=-0.36333084;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17222.957,4.6418896,15463.961};
				angles[]={6.196938,5.8221555,6.2558889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="charlie_vehicle";
			};
			id=3;
			type="Land_ClutterCutter_large_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9782.5117,44.064056,13269.6};
				angles[]={0.0022640675,0.039559603,0.0045412821};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_helicopter";
			};
			id=4;
			type="Land_HelipadSquare_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14000.771,14.170093,11824.205};
				angles[]={6.20824,5.546442,0.03184462};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bravo_helicopter";
			};
			id=5;
			type="Land_HelipadSquare_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17247.197,5.9521122,15476.107};
				angles[]={0,5.7832174,0};
			};
			side="Empty";
			class Attributes
			{
				name="charlie_helicopter";
			};
			id=6;
			type="Land_HelipadSquare_F";
			atlOffset=1.4613729;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9779.2627,45.264774,13257.974};
				angles[]={6.2354403,1.7385023,0.043204524};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="B_Slingload_01_Ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14005.866,13.678065,11810.571};
				angles[]={6.1009307,3.9735928,6.2604365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="B_Slingload_01_Ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17237.379,6.6971974,15456.251};
				angles[]={0,1.1235483,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=9;
			type="B_Slingload_01_Ammo_F";
			atlOffset=1.4613729;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9787.7988,45.497643,13257.11};
				angles[]={6.2649841,1.6561143,0.036387973};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="B_Slingload_01_Fuel_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13991.558,11.886261,11797.068};
				angles[]={6.1385818,3.9735928,6.237711};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="B_Slingload_01_Fuel_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17257.742,6.3874145,15466.311};
				angles[]={0,1.1235483,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=12;
			type="B_Slingload_01_Fuel_F";
			atlOffset=1.4613729;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9804.749,45.747696,13255.739};
				angles[]={6.2740831,1.6190565,0.0091022542};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="B_Slingload_01_Medevac_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14013.399,14.439022,11816.841};
				angles[]={6.0921426,0.84497786,6.228632};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="B_Slingload_01_Medevac_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17228.23,6.7690644,15450.534};
				angles[]={0,1.1235483,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=15;
			type="B_Slingload_01_Medevac_F";
			atlOffset=1.4613726;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9796.1113,45.684158,13256.502};
				angles[]={6.2740831,1.656081,0.0091022542};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="B_Slingload_01_Repair_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13998.626,12.758842,11803.943};
				angles[]={6.0965328,3.9735928,6.2490687};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="B_Slingload_01_Repair_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17246.957,6.497911,15460.605};
				angles[]={0,1.1235483,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=18;
			type="B_Slingload_01_Repair_F";
			atlOffset=1.4613731;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8619.2246,76.807701,11344.689};
			};
			id=19;
			type="ModuleTimeMultiplier_F";
			atlOffset=61.202576;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8446.6836,80.28508,11461.387};
			};
			id=20;
			type="ModuleWeather_F";
			atlOffset=61.202675;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWeather_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWeather_F_Rain";
					expression="_this setVariable ['Rain',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.30000001;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWeather_F_Fog";
					expression="_this setVariable ['Fog',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.2;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWeather_F_Overcast";
					expression="_this setVariable ['Overcast',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item20
		{
			dataType="Marker";
			position[]={9792.9951,58.858997,13277.558};
			name="alpha_respawn_ground";
			type="respawn_unknown";
			colorName="ColorWEST";
			angle=105.674;
			id=22;
			atlOffset=14.744743;
		};
		class Item21
		{
			dataType="Marker";
			position[]={13980.068,13.275683,11828.84};
			name="bravo_respawn_ground";
			type="respawn_unknown";
			colorName="ColorRed";
			id=23;
		};
		class Item22
		{
			dataType="Marker";
			position[]={17223.551,171.05966,15488.875};
			name="charlie_respawn_ground";
			type="respawn_unknown";
			colorName="ColorGreen";
			angle=230.91495;
			id=24;
			atlOffset=165.87349;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9802.1191,44.166557,13268.48};
				angles[]={0.03184275,0.09822011,0.0045412821};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="alpha_vehicle";
			};
			id=25;
			type="Land_ClutterCutter_large_F";
			atlOffset=-3.8146973e-006;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.11738586,1.0172729,2.8640966};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="sondre_1";
						isPlayer=1;
					};
					id=29;
					type="B_engineer_F";
					atlOffset=23.053028;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=28;
			atlOffset=23.053028;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.316605,1.0246792,2.0125341};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=31;
					type="O_Soldier_SL_F";
					atlOffset=23.053028;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=30;
			atlOffset=23.053028;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.1525421,1.014019,2.1492529};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=33;
					type="B_soldier_exp_F";
					atlOffset=23.053026;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=32;
			atlOffset=23.053026;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.1584015,1.0044708,-1.2218409};
						angles[]={0,1.3244385,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=35;
					type="B_Soldier_SL_F";
					atlOffset=23.053032;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=34;
			atlOffset=23.053032;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.27909851,1.0044594,-2.9757471};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=37;
					type="B_medic_F";
					atlOffset=23.05302;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=36;
			atlOffset=23.05302;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10.98262,1.0194569,-0.39762205};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=39;
					type="O_medic_F";
					atlOffset=23.05303;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=38;
			atlOffset=23.05303;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.588089,1.0231094,-0.4640283};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=41;
					type="O_engineer_F";
					atlOffset=23.05303;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=40;
			atlOffset=23.05303;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13.459183,1.0286427,1.6101904};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=43;
					type="O_soldier_exp_F";
					atlOffset=23.053032;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=42;
			atlOffset=23.053032;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.4923859,1.0160656,-4.4054346};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=45;
					type="I_Soldier_SL_F";
					atlOffset=23.05303;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=44;
			atlOffset=23.05303;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.129105,1.0197887,-4.3624659};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=47;
					type="I_Soldier_exp_F";
					atlOffset=23.05303;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=46;
			atlOffset=23.05303;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.4923859,1.0160637,-6.5187159};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=49;
					type="I_medic_F";
					atlOffset=23.053028;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=48;
			atlOffset=23.053028;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.084183,1.0196877,-6.5655909};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=51;
					type="I_engineer_F";
					atlOffset=23.05303;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=50;
			atlOffset=23.05303;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6.740036,1.004467,-5.3409815};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="sondre_2";
						isPlayable=1;
					};
					id=53;
					type="B_engineer_F";
					atlOffset=23.053028;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=52;
			atlOffset=23.053028;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2.7048798,1.004467,-6.0558252};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=55;
					type="B_soldier_exp_F";
					atlOffset=23.053028;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=54;
			atlOffset=23.053028;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2.6990204,1.0044594,-9.426919};
						angles[]={0,1.3244385,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=57;
					type="B_Soldier_SL_F";
					atlOffset=23.05302;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=56;
			atlOffset=23.05302;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-7.1365204,1.0044594,-11.180825};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=59;
					type="B_medic_F";
					atlOffset=23.05302;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=58;
			atlOffset=23.05302;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9.7839813,1.0306149,5.3445654};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="sondre_3";
						isPlayable=1;
					};
					id=61;
					type="B_engineer_F";
					atlOffset=23.053036;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=60;
			atlOffset=23.053036;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5.7488251,1.025732,4.6297216};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=63;
					type="B_soldier_exp_F";
					atlOffset=23.053032;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=62;
			atlOffset=23.053032;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5.7429657,1.0099678,1.2586279};
						angles[]={0,1.3244385,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=65;
					type="B_Soldier_SL_F";
					atlOffset=23.053028;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=64;
			atlOffset=23.053028;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-10.180466,1.0044711,-0.4952783};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=67;
					type="B_medic_F";
					atlOffset=23.053032;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=66;
			atlOffset=23.053032;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.755081,1.0344658,0.8015967};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=69;
					type="O_Soldier_SL_F";
					atlOffset=23.053028;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=68;
			atlOffset=23.053028;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.421097,1.0340939,-1.6085596};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=71;
					type="O_medic_F";
					atlOffset=23.053019;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=70;
			atlOffset=23.053019;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.026566,1.0344582,-1.6749659};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=73;
					type="O_engineer_F";
					atlOffset=23.05302;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=72;
			atlOffset=23.05302;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.897659,1.0344658,0.39925295};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=75;
					type="O_soldier_exp_F";
					atlOffset=23.053028;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=74;
			atlOffset=23.053028;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.018757,1.0368423,-0.79605955};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=77;
					type="O_Soldier_SL_F";
					atlOffset=23.05303;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=76;
			atlOffset=23.05303;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22.684772,1.0360737,-3.2062159};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=79;
					type="O_medic_F";
					atlOffset=23.05302;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=78;
			atlOffset=23.05302;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24.290241,1.0397339,-3.2726221};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=81;
					type="O_engineer_F";
					atlOffset=23.053028;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=80;
			atlOffset=23.053028;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.161335,1.0417175,-1.1984034};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=83;
					type="O_soldier_exp_F";
					atlOffset=23.05303;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=82;
			atlOffset=23.05303;
		};
		class Item52
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.348831,1.027113,-6.9327784};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=85;
					type="I_Soldier_SL_F";
					atlOffset=23.053028;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=84;
			atlOffset=23.053028;
		};
		class Item53
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.98555,1.0308361,-6.8898096};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=87;
					type="I_Soldier_exp_F";
					atlOffset=23.053026;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=86;
			atlOffset=23.053026;
		};
		class Item54
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.348831,1.0271111,-9.0460596};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=89;
					type="I_medic_F";
					atlOffset=23.053026;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=88;
			atlOffset=23.053026;
		};
		class Item55
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.940628,1.0307255,-9.0929346};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=91;
					type="I_engineer_F";
					atlOffset=23.053019;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=90;
			atlOffset=23.053019;
		};
		class Item56
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18.697464,1.0344658,-7.4816065};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=93;
					type="I_Soldier_SL_F";
					atlOffset=23.053028;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=92;
			atlOffset=23.053028;
		};
		class Item57
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20.334183,1.0344658,-7.4386377};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=95;
					type="I_Soldier_exp_F";
					atlOffset=23.053028;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=94;
			atlOffset=23.053028;
		};
		class Item58
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18.697464,1.0344582,-9.5948877};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=97;
					type="I_medic_F";
					atlOffset=23.05302;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=96;
			atlOffset=23.05302;
		};
		class Item59
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20.289261,0.49974823,-9.6417627};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=99;
					type="I_engineer_F";
					atlOffset=22.518311;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=98;
			atlOffset=22.518311;
		};
		class Item60
		{
			dataType="Marker";
			position[]={10983.525,140.291,13222.063};
			name="sector_FOB_Charlie";
			type="hd_objective";
			id=100;
			atlOffset=98.417252;
		};
		class Item61
		{
			dataType="Marker";
			position[]={14306.598,103.241,13137.188};
			name="sector_FOB_Kino";
			type="hd_objective";
			id=102;
			atlOffset=95.880997;
		};
		class Item62
		{
			dataType="Marker";
			position[]={15115.233,98.390999,14163.282};
			name="sector_FOB_Lima";
			type="hd_objective";
			id=103;
			atlOffset=95.881485;
		};
		class Item63
		{
			dataType="Marker";
			position[]={14294.729,104.75,15059.806};
			name="sector_FOB_India";
			type="hd_objective";
			id=104;
			atlOffset=95.313263;
		};
		class Item64
		{
			dataType="Marker";
			position[]={11309.834,141.651,10482.979};
			name="sector_FOB_Hotel";
			type="hd_objective";
			id=105;
			atlOffset=95.880997;
		};
		class Item65
		{
			dataType="Marker";
			position[]={13303.36,110.93,12301.832};
			name="sector_FOB_Golf";
			type="hd_objective";
			id=106;
			atlOffset=95.881134;
		};
		class Item66
		{
			dataType="Marker";
			position[]={11342.625,135.881,12279.224};
			name="sector_FOB_Foxtrot";
			type="hd_objective";
			id=107;
			atlOffset=95.880554;
		};
		class Item67
		{
			dataType="Marker";
			position[]={13193.83,112.805,13121.395};
			name="sector_FOB_Echo";
			type="hd_objective";
			id=108;
			atlOffset=96.529785;
		};
		class Item68
		{
			dataType="Marker";
			position[]={12324.742,118.183,11101.085};
			name="sector_FOB_Delta";
			type="hd_objective";
			id=109;
			atlOffset=95.880859;
		};
		class Item69
		{
			dataType="Marker";
			position[]={11813.692,124.774,13290.121};
			name="sector_FOB_Alpha";
			type="hd_objective";
			id=110;
			atlOffset=95.880966;
		};
		class Item70
		{
			dataType="Marker";
			position[]={13018.593,116.602,14460.252};
			name="sector_FOB_Bravo";
			type="hd_objective";
			id=111;
			atlOffset=95.8815;
		};
	};
};
